<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Каталог товаров(сайт)</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<section class="tov_site">
		<div class="container">
			<div class="aleh">
				<div class="img"></div>
				<p>@natalya_nikiforovaa88</p>
				<a href="#" class="bascet"><i class="fas fa-shopping-cart"></i> <span>2</span> товара</a>
				<select name="" id="" class="select_inp">
					<option value="">Все товары</option>
					<option value="">Все товары 2</option>
				</select>
			</div>
			<div class="all_tov">
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="all_tov_item">
					<div>
						<a href="pay_one.html" class="img">
							<span>Новинка</span>
						</a>
						<div class="text">
							<h5>Первый товар</h5>
							<div class="flex">
								<div>
									<s>19 000 руб.</s>
									<p><span>10 000</span> руб.</p>
								</div>
								<a href="#"><i class="fas fa-shopping-cart"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<p class="ftr_text">Powered by Link4Click</p>
		</div>
	</section>






	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>