<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Категории</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class="admin_menu">   
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="my_page.html" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 		</ul>
		 		<a href="my_page.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 			<li><a href="my_site.html"><img src="img/osnovnoy_menu.svg" alt=""> Мои сайты</a></li>
		 			<li><a href="zayavki.html"><img src="img/ic-zayavki.svg" alt="">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="priglasi.html"><img src="img/partner_menu.svg" alt=""> Партнерская программа</a></li>
		 			<li><a href="#"><img src="img/tarifi_menu.svg" alt="">Тарифы</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle"><img src="img/ic-naush.svg" alt="">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="menejment_account.html" class="gener_up"><img src="img/upravlenie_menu.svg" alt="">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="notification.html">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="notification.html" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/people.png);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section class="categoriya">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect"><a href="first_tovar.html">&larr;/ </a>Категории <span>3</span></h2>
				<div class="prod_serv_title">
					<a href="#" class="link_black_p">
						<b>+</b><span> Новая категория</span>
					</a>
				</div>
			</div>
			<div class="categ_main">
				<div class="item_c">
					<div class="item_c_title">
						<h3>Все товары</h3>
						<div class="three_dot">
							<a href="#multiv"><i class="fas fa-ellipsis-h"></i></a>
							<div id="multiv" class="hide_po_um">
								<a href="#">Открыть доступ</a>
								<a href="#">Настройки сайта</a>
								<a href="#">Создать копию</a>
								<a href="#">Удалить</a>
							</div>
						</div>
					</div>
					<p class="item_c_links"><span>30</span> товаров</p>
				</div>
				<div class="item_c">
					<div class="item_c_title">
						<h3>Категория 1</h3>
						<div class="three_dot">
							<a href="#multiv"><i class="fas fa-ellipsis-h"></i></a>
							<div id="multiv" class="hide_po_um">
								<a href="#">Открыть доступ</a>
								<a href="#">Настройки сайта</a>
								<a href="#">Создать копию</a>
								<a href="#">Удалить</a>
							</div>
						</div>
					</div>
					<p class="item_c_links"><span>30</span> товаров</p>
				</div>
				<div class="item_c">
					<div class="item_c_title">
						<h3>Категория 2</h3>
						<div class="three_dot">
							<a href="#multiv"><i class="fas fa-ellipsis-h"></i></a>
							<div id="multiv" class="hide_po_um">
								<a href="#">Открыть доступ</a>
								<a href="#">Настройки сайта</a>
								<a href="#">Создать копию</a>
								<a href="#">Удалить</a>
							</div>
						</div>
					</div>
					<p class="item_c_links"><span>30</span> товаров</p>
				</div>
				<div class="item_c">
					<div class="item_c_title">
						<h3>Категория 2</h3>
						<div class="three_dot">
							<a href="#multiv"><i class="fas fa-ellipsis-h"></i></a>
							<div id="multiv" class="hide_po_um">
								<a href="#">Открыть доступ</a>
								<a href="#">Настройки сайта</a>
								<a href="#">Создать копию</a>
								<a href="#">Удалить</a>
							</div>
						</div>
					</div>
					<p class="item_c_links"><span>30</span> товаров</p>
				</div>
				<a href="#" class="add_cat_item"  data-fancybox data-src="#new_category_popup">
					<i>+</i> 
					<p>Добавить категорию</p>
				</a>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

 <!-- /****************************************************************************************/ -->

<div id="new_category_popup" style="display: none;" class="popup_style">
	<h2 class="title_popup">Новая категория</h2>
	<p>Название категории</p>
	<input type="text" class="text_inp">
	<div class="check_link">
		<input type="checkbox" id="def">
		<label for="def">Скрыть категорию из навигации в каталоге</label>
	</div>
	<hr>
	<p>Укажите товар чтобы добавить его в категорию</p>
	<div class="bl_inp_btn">
		<input type="text" class="text_inp">
		<a href="#">Добавить</a>
	</div>
	<div class="st_some var_tov">
		<div class="flex w_100 align_center justify_b afer">
			<h5 class="open_name_variant"><img src="img/cross.png" alt="">Первый товар</h5>
			<a href="#" class="remove_name_variant">Удалить</a>
		</div>
		<div class="body_name_variant" style="display: none;">
			<p>Название варианта <img src="img/i_icon.png" alt=""></p>
			<input type="text" placeholder="Размер" value="Размер" class="text_inp">
			<div class="row">
				<div class="col-lg-8 col-md-8">
					<p>Ассортимент <img src="img/i_icon.png" alt=""></p>
					<select name="" id="" class="select_inp">
						<option value="">Маленький</option>
						<option value="">Средний</option>
					</select>
				</div>
				<div class="col-lg-4 col-md-4 radio_list">
					<p>Показать как <img src="img/i_icon.png" alt=""></p>
					<div class="">
						<input type="radio" id="ice1r" name="пробники" value="no" checked="checked">
	 					<label for="ice1r">Список</label>
					    <input type="radio" id="oice2r" name="пробники" value="yes">
					    <label for="oice2r">Цвет</label>
					</div>								
				</div>
			</div>
			<div class="check_link">
				<input type="checkbox" id="df">
				<label for="df">Ссылки на фотографии</label>
			</div>
		</div>
	</div>
	<div class="btn_link">
		<a href="#">Сохранить</a>
		<a href="#">Удалить</a>
	</div>
</div>

<!-- /****************************************************************************************/ -->



	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>