<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Первый товар</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class="admin_menu">   
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="#" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="main.html"><i class="fas fa-home"></i>Основное</a></li>
		 			<li><a href="statistika.html"><i class="fas fa-signal"></i>Статистика</a></li>
		 			<li class="active"><a href="integratsii.html"><i class="fas fa-laptop"></i>Интеграции</a></li>
		 			<li><a href="setting_site.html"><i class="fas fa-wrench"></i>Настройки сайта</a></li>
		 		</ul>
		 		<a href="main.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="main.html"><i class="fas fa-home"></i>Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><i class="fas fa-signal"></i>Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><i class="fas fa-laptop"></i>Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><i class="fas fa-wrench"></i>Настройки сайта</a></li>
		 			<li class="active"><a href="my_site.html">Мои сайты</a></li>
		 			<li><a href="zayavki.html">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="#">Партнерская программа</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="#" class="gener_up">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="#">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="#" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/image.jpg);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section class="first_tovar">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect"><a href="tovars_work.html">&larr;/ </a>Мои сайты</h2>
				<div><a href="#"><img src="img/ex_n.png" alt="">link4.click/pervyisite/m/product</a></div>
			</div>
			<div class="balan">
				<div class="show_catalog">
					<h3>Основная информация</h3>
					<div>
						<span>Отображение в каталоге</span>
						<div class="radios checked">
		 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
		 					<label for="contactChoice1"></label>
						    <input type="radio" id="contactChoice2" name="пробники" value="yes">
						    <label for="contactChoice2"></label>
						    <span class="hover"></span>
						</div>
					</div>
				</div>
				<p class="lab">Тип</p>
				<div class="form_group_first">
					<input type="radio" id="contac" name="contact" value="email" checked="">
				    <label for="contac">Товар</label>
				    <input type="radio" id="contac2" name="contact" value="phone">
				    <label for="contac2">Услуга</label>
				</div>
				<div class="bal_abs clr">
					<p class="lab">Фотографии</p>
					<div class="add_img_gl" style="background-image: url(img/image.jpg);">
						<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
					</div>
					<a href="#" class="add_img_gl_plus_lg" data-fancybox data-src="#fre_img_add" style="background-image: url(img/image.jpg);">
						<!-- <div> -->
							<img src="img/plus_img.png" alt="">
							<span>Загрузить фотографию</span>
						<!-- </div> -->
					</a>
					<div class="add_img_gl_xs" style="background-image: url(img/image.jpg);">
						<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
					</div>
					<div class="add_img_gl_xs" style="background-image: url(img/image.jpg);">
						<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
					</div>
					<a href="#" class="add_img_gl_plus" data-fancybox data-src="#fre_img_add" style="background-image: url(img/image.jpg);">
						<img src="img/plus_img.png" alt="">
					</a>
				</div>
				<div class="flex">
					<div class="w_100">
						<p class="lab">Название</p>
						<input type="text"  class="w_100">
					</div>
					<div>
						<p class="lab">Тег</p>
						<!-- <select name="" id="" class="select_inp">
							<option value="1">Новинка 1</option>
							<option value="2">Новинка 2</option>
						</select> -->
						<div class="dropdown bez_tega">
							<a href="dropdown-toggle" data-toggle="dropdown">
								Новинка 1
							</a>
							<div class="dropdown-menu">
								<p>Без тега</p>
								<ul>
									<li><a href="#">Новинка</a></li>
									<li><a href="#">Распродажа</a></li>
									<li><a href="#">Популярное</a></li>
								</ul>
								<hr>
								<a href="#" class="drop_add_link" data-fancybox data-src="#add_tag">
									<i class="fas fa-plus"></i>Добавить тег
								</a>
							</div>
						</div>
					</div>
				</div>
				<p class="lab">Описание</p>
				<p class="equally">Равным образом консультация с широким активом в значительной степени обуславливает создание направлений прогрессивного развития. Не следует, однако забывать, что рамки и место обучения кадров позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.</p>
				<p class="lab">Цена</p>
				<div class="flex">
					<div class="rubl_after"><input type="text"></div>
					<div class="flex align_center">
						<div class="radios checked">
		 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
		 					<label for="contactChoice1"></label>
						    <input type="radio" id="contactChoice2" name="пробники" value="yes">
						    <label for="contactChoice2"></label>
						    <span class="hover"></span>
						</div>
						<span>Распродажа</span>
					</div>
				</div>
				<p class="lab">Старая цена</p>
				<div class="rubl_after"><input type="text"></div>
				<hr>
				<h3>Категории</h3>
				<div class="checkbox_all">
					<div class="check_group checked_vis checked_opacity"">
						<input type="checkbox" id="gg404">
						<label for="gg404">Все товары</label>
					</div>
					<div class="check_group checked_vis">
						<input type="checkbox" id="og404">
						<label for="og404">Категория 2</label>
					</div>
					<div class="check_group checked_vis">
						<input type="checkbox" id="ogi04">
						<label for="ogi04">Категория 4</label>
					</div>
					<div class="check_group checked_vis">
						<input type="checkbox" id="adad">
						<label for="adad">Категория 1</label>
					</div>
					<div class="check_group checked_vis">
						<input type="checkbox" id="re3">
						<label for="re3">Категория 3</label>
					</div>
				</div>
				<div class="links_f_t">
					<a href="#"><img src="img/plus_img.png" alt="">Создать категорию</a>
					<a href="#" id="show_all_tovar"><img src="img/icon_select.png" alt="">Показать все</a>
				</div>
				<div class="main_sl_up">
					<hr>
					<div class="acco">
						<h3>Учет товаров</h3>
						<div class="form_group">
							<p for="#">Статус</p>
							<select name="" id="" class="select_inp">
								<option value="1">Русский</option>
								<option value="2">english</option>
							</select>
						</div>
						<div class="form_group">
							<p for="#">Количество</p>
							<input type="text" class="text_inp">
						</div>
						<div class="form_group">
							<p for="#">Артикул</p>
							<input type="text" class="text_inp">
						</div>
					</div>

					<hr>
					<div class="flex w_100 align_center justify_b afer">
						<h3>Доставка</h3>
						<div class="radios checked">
		 					<input type="radio" id="contacthoice1" name="пробники" value="no" checked="checked">
		 					<label for="contacthoice1"></label>
						    <input type="radio" id="contactChoce2" name="пробники" value="yes">
						    <label for="contactChoce2"></label>
						    <span class="hover"></span>
						</div>
					</div>
					<div class="st_some">
						<div class="flex w_100 align_center justify_b afer">
							<h5>Самовывоз</h5>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="cotactChoice1"></label>
							    <input type="radio" id="coactChoice2" name="пробники" value="yes">
							    <label for="coactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<p class="lab">Сообщение</p>
						<textarea class="equally">Можете забрать самостоятельно приехав к нам в офис г. Москва, Семеновский проспект, д. 6, оф. 404</textarea>
						<p class="max_word">Максимум 150 символов</p>
					</div>
					<div class="st_some">
						<div class="flex w_100 align_center justify_b afer">
							<h5>Доставка</h5>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="cotactChoice1"></label>
							    <input type="radio" id="coactChoice2" name="пробники" value="yes">
							    <label for="coactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<p class="lab">Стоимость</p>
						<div class="rubl_after"><input type="text" value="250"></div>
						<p class="lab">Сообщение</p>
						<textarea class="equally">Доставка в любой регион России и в страны СНГ «Почтой России»</textarea>
						<p class="max_word">Максимум 150 символов</p>
					</div>
					<hr>
					<h3>Варианты товара</h3>
					<p class="vert">Добавьте варианты товара: <u>Размер</u>, <u>Цвет</u> или <u>Материал.</u></p>
					<div class="st_some var_tov">
						<div class="flex w_100 align_center justify_b afer">
							<h5 class="open_name_variant"><img src="img/cross.png" alt="">Размер</h5>
							<a href="#" class="remove_name_variant">Удалить</a>
						</div>
						<div class="body_name_variant">
							<p>Название варианта <img src="img/i_icon.png" alt=""></p>
							<input type="text" placeholder="Размер" value="Размер">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ">
									<p>Ассортимент <img src="img/i_icon.png" alt=""></p>
									<select name="" id="" class="select_inp">
										<option value="">Маленький</option>
										<option value="">Средний</option>
									</select>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12  radio_list">
									<p>Показать как <img src="img/i_icon.png" alt=""></p>
									<div class="">
										<input type="radio" id="ice1" name="пробники" value="no" checked="checked">
					 					<label for="ice1">Список</label>
									    <input type="radio" id="oice2" name="пробники" value="yes">
									    <label for="oice2">Цвет</label>
									</div>								
								</div>
							</div>
							<div class="check_link">
								<input type="checkbox" id="df">
								<label for="df">Ссылки на фотографии</label>
							</div>
						</div>
					</div>
					<div class="st_some var_tov">
						<div class="flex w_100 align_center justify_b afer">
							<h5 class="open_name_variant"><img src="img/cross.png" alt="">Цвет</h5>
							<a href="#" class="remove_name_variant">Удалить</a>
						</div>
						<div class="body_name_variant" style="display: none;">
							<p>Название варианта <img src="img/i_icon.png" alt=""></p>
							<input type="text" placeholder="Размер" value="Размер">
							<div class="row">
								<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
									<p>Ассортимент <img src="img/i_icon.png" alt=""></p>
									<select name="" id="" class="select_inp">
										<option value="">Маленький</option>
										<option value="">Средний</option>
									</select>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 radio_list">
									<p>Показать как <img src="img/i_icon.png" alt=""></p>
									<div class="">
										<input type="radio" id="ice1r" name="пробники" value="no" checked="checked">
					 					<label for="ice1r">Список</label>
									    <input type="radio" id="oice2r" name="пробники" value="yes">
									    <label for="oice2r">Цвет</label>
									</div>								
								</div>
							</div>
							<div class="check_link">
								<input type="checkbox" id="df">
								<label for="df">Ссылки на фотографии</label>
							</div>
						</div>
					</div>
					<a href="#" class="add_varian">
						<i class="fas fa-plus"></i>Добавить варианты
					</a>
					<a href="#" class="add_varian" data-fancybox data-src="#men_var">
						Управление вариантами
					</a>
					<hr>
					<div class="flex w_100 align_center justify_b afer">
						<h3>Настройка вариаций</h3>
						<div class="radios checked">
		 					<input type="radio" id="contacthoice1" name="пробники" value="no" checked="checked">
		 					<label for="contacthoice1"></label>
						    <input type="radio" id="contactChoce2" name="пробники" value="yes">
						    <label for="contactChoce2"></label>
						    <span class="hover"></span>
						</div>
					</div>
					<table class="table_layout variat">
			  			<thead>
			  				<tr>
			  					<td>Варианты</td>
			  					<td>Цена</td>
			  					<td>Статус</td>
			  					<td>Вес</td>
			  				</tr>
			  			</thead>
			  			<tbody>
			  				<tr>
			  					<td>Маленький | Черный</td>
			  					<td class=""><div class="rubl_after"><input type="text" value="1000000"></div></td>
			  					<td>
			  						<select name="" id="" class="select_inp">
										<option value="">В наличии</option>
										<option value="">В наличии 2</option>
									</select>
			  					</td>
			  					<td>
			  						<div class="kg_after"><input type="text" value="100"></div>
			  						<a href="#"><img src="img/eye_no.png" alt=""></a>
			  					</td>
			  				</tr>
			  					<tr>
			  					<td>Маленький | Черный</td>
			  					<td class=""><div class="rubl_after"><input type="text" value="1000000"></div></td>
			  					<td>
			  						<select name="" id="" class="select_inp">
										<option value="">В наличии</option>
										<option value="">В наличии 2</option>
									</select>
			  					</td>
			  					<td>
			  						<div class="kg_after"><input type="text" value="100"></div>
			  						<a href="#"><img src="img/eye_yes.png" alt=""></a>
			  					</td>
			  				</tr>
			  			</tbody>
				  	</table>
				</div>
				<div class="btn_link">
					<a href="#">Добавить услугу</a>
					<a href="#">Отменить</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

 <!-- /****************************************************************************************/ -->

<div id="add_tag" style="display: none;" class="popup_style">
	<h2 class="title_popup">Добавление нового тега</h2>
	<div class="form_group">
		<p class="lab">Название</p>
		<input type="text" class="text_inp w_100" value="Распродажа" placeholder="Распродажа">
		<p class="max_word">Максимум 150 символов</p>
	</div>
	<p class="lab">Цвет</p>
	<div class="color_select_radio">
		<input type="radio" id="we1" name="co" value="green">
    	<label for="we1"></label>
    	<input type="radio" id="we2" name="co" value="red">
    	<label for="we2"></label>
    	<input type="radio" id="we3" name="co" value="#a3a3a3" checked="">
    	<label for="we3"></label>
    	<input type="radio" id="we4" name="co" value="#d8d8d8">
    	<label for="we4"></label>
    	<input type="radio" id="we5" name="co" value="#d8d8d8">
    	<label for="we5"></label>
	</div>
	<div class="btn_link">
		<a href="#">Добавить</a>
		<a href="#">Отменить</a>
	</div>
</div>

<!-- /****************************************************************************************/ -->
<div id="men_var" style="display: none;" class="popup_style">
	<h2 class="title_popup">Управление вариантами товаров</h2>
	<p>Отредактируйте варианты товаров. Когда вы меняете название варианта здесь, оно меняется во всех товарах с этим вариантом.</p>
	<div class="size_tov">
		<p>Размер</p>
		<p>Товаров: <span>3</span></p>
	</div>
	<div class="size_tov">
		<p>Размер</p>
		<p>Цвет: <span>27</span></p>
	</div>
	<div class="btn_link">
		<a href="#">Добавить</a>
		<a href="#">Отменить</a>
	</div>
</div>

<!-- /****************************************************************************************/ -->
<div id="fre_img_add" style="display: none;" class="popup_style">
	<h2 class="title_popup">Добавление ссылок на фотографии к варианту «Размер»</h2>
	<p>Добавьте ссылки на соответствующие фотографии или видео к каждому варианту товара.</p>
	<h5>Маленький</h5>
	<div class="mal_main clr">
		<div class="mal_item" style="background-image: url(img/image.jpg);">
			<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
			<input type="checkbox" id="fd" name="malenkiy" checked="">
			<label for="fd"></label>
		</div>
		<div class="mal_item" style="background-image: url(img/image.jpg);">
			<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
			<input type="checkbox" id="fd0" name="malenkiy">
			<label for="fd0"></label>
		</div>
		<div class="mal_item" style="background-image: url(img/image.jpg);">
			<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
			<input type="checkbox" id="fd1" name="malenkiy" >
			<label for="fd1"></label>
		</div>
		<a href="#" class="mal_item add">
			<img src="img/plus_img.png" alt="">
		</a>
	</div>
	<hr>
	<h5>Средний</h5>
	<div class="sr_main clr">
		<div class="mal_item" style="background-image: url(img/image.jpg);">
			<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
			<input type="checkbox" id="fsd" name="malenkiy" checked="">
			<label for="fsd"></label>
		</div>
		<div class="mal_item" style="background-image: url(img/image.jpg);">
			<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
			<input type="checkbox" id="fsd0" name="malenkiy">
			<label for="fsd0"></label>
		</div>
		<div class="mal_item" style="background-image: url(img/image.jpg);">
			<a href="#" class="delete_img"><i class="fas fa-times"></i></a>
			<input type="checkbox" id="fsd1" name="malenkiy" >
			<label for="fsd1"></label>
		</div>
		<a href="#" class="mal_item add">
			<img src="img/plus_img.png" alt="">
		</a>
	</div>
	<div class="btn_link w_100">
		<a href="#">Сохранить</a>
		<a href="#">Отменить</a>
	</div>
</div>

<!-- /****************************************************************************************/ -->



	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>