<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Integratsii</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class="admin_menu">   
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="my_page.html" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 		</ul>
		 		<a href="my_page.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 			<li><a href="my_site.html"><img src="img/osnovnoy_menu.svg" alt=""> Мои сайты</a></li>
		 			<li><a href="zayavki.html"><img src="img/ic-zayavki.svg" alt="">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="priglasi.html"><img src="img/partner_menu.svg" alt=""> Партнерская программа</a></li>
		 			<li><a href="#"><img src="img/tarifi_menu.svg" alt="">Тарифы</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle"><img src="img/ic-naush.svg" alt="">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="menejment_account.html" class="gener_up"><img src="img/upravlenie_menu.svg" alt="">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="notification.html">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="notification.html" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/people.png);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section id="integration">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect">Интеграции</h2>
				<a href="#"><i class="fas fa-question"></i> Справка</a>
			</div>
			<div class="jivos_main">
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>JivoSite</h5>
						<span>Включен</span>
						<p>Подключите Telegram, ВКонтакте, Facebook Messenger, Viber к JivoSite и добавьте сотрудников чтобы в одном месте обрабатывать все входящие сообщения.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>JivoSite <b>PRO</b></h5>
						<span>Включен</span>
						<p>Данные с форм и магазина попадают в раздел «Заявки» вашего личного кабинета. Этот модуль поможет вести новых клиентов также и в сервисе amoCRM.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>Уведомления <b>PRO</b></h5>
						<span>Включен</span>
						<p>Подключите модуль "Уведомления", чтобы подключить моментальные оповещения о новых заявках и принятых оплатах в мессенджеры.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>JivoSite <b>PRO</b></h5>
						<span>Включен</span>
						<p>Данные с форм и магазина попадают в раздел «Заявки» вашего личного кабинета. Этот модуль поможет вести новых клиентов также и в сервисе amoCRM.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>Уведомления <b>PRO</b></h5>
						<span>Включен</span>
						<p>Подключите модуль "Уведомления", чтобы подключить моментальные оповещения о новых заявках и принятых оплатах в мессенджеры.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>JivoSite <b>PRO</b></h5>
						<span>Включен</span>
						<p>Данные с форм и магазина попадают в раздел «Заявки» вашего личного кабинета. Этот модуль поможет вести новых клиентов также и в сервисе amoCRM.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>Уведомления <b>PRO</b></h5>
						<span>Включен</span>
						<p>Подключите модуль "Уведомления", чтобы подключить моментальные оповещения о новых заявках и принятых оплатах в мессенджеры.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>JivoSite <b>PRO</b></h5>
						<span>Включен</span>
						<p>Данные с форм и магазина попадают в раздел «Заявки» вашего личного кабинета. Этот модуль поможет вести новых клиентов также и в сервисе amoCRM.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>Уведомления <b>PRO</b></h5>
						<span>Включен</span>
						<p>Подключите модуль "Уведомления", чтобы подключить моментальные оповещения о новых заявках и принятых оплатах в мессенджеры.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>JivoSite <b>PRO</b></h5>
						<span>Включен</span>
						<p>Данные с форм и магазина попадают в раздел «Заявки» вашего личного кабинета. Этот модуль поможет вести новых клиентов также и в сервисе amoCRM.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
				<div class="jivo_block active">
					<div class="jivos_main_img" style="background-image: url(img/integr.png);"></div>
					<div class="jivos_main_text">
						<h5>Уведомления <b>PRO</b></h5>
						<span>Включен</span>
						<p>Подключите модуль "Уведомления", чтобы подключить моментальные оповещения о новых заявках и принятых оплатах в мессенджеры.</p>
					</div>
					<a href="#" class="jivos_main_btn" data-fancybox data-src="#face_pixel"><img src="img/plus_white.png" alt=""></a>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

 <!-- /****************************************************************************************/ -->

<div id="face_pixel" style="display: none;" class="popup_style">
	<h2 class="title_popup">Facebook Pixel</h2>
	<label>Код</label>
	<div class="pixel_box"></div>
	<a href="#" class="close_popup link_gray">Закрыть</a>
	<a href="#" class="link_black" data-fancybox data-src="#integ-first">Добавить</a>
</div>

<div id="integ-first" style="display: none;"  class="popup_style">
	<h2 class="title_popup">amoCRM</h2>
	<h4 class="kasr"><span>1/3</span> Укажите данные авторизации</h4>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 tright">
			<label>Адрес аккаунта</label>
			<div class="text_inp">yourlogin <b>.amocrm.ru</b></div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Логин пользователя</label>
			<div class="text_inp">mail@mail.ru</div>
		</div>
		<div class="col-lg-12" >
			<label>API ключ пользователя</label>
			<div class="text_inp">2eb6aac0633b9cbd9b4f1b47b21c3e4487f7ab7d</div>
		</div>
	</div>
	<a href="#" data-fancybox data-src="#integ-second" class="link_black">Продолжить</a>
</div>

<div id="integ-second" style="display: none;" class="popup_style">
	<h2 class="title_popup">amoCRM</h2>
	<h4 class="kasr"><span>2/3</span> Укажите воронку продаж</h4>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Воронка</label>
			<select name="" id="" class="select_inp">
				<option value="1">Название воронки</option>
				<option value="2">Название воронки2</option>
			</select>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Уровень синхронизации</label>
			<select name="" id="" class="select_inp">
				<option value="1">Передавать новые заявки в amoCRM</option>
				<option value="2">Передавать новые заявки в amoCRM2</option>
			</select>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Новая заявка попадает</label>
			<select name="" id="" class="select_inp">
				<option value="1">В неразобранное</option>
				<option value="2">В неразобранное2</option>
			</select>
		</div>
	</div>
	<a href="#" data-fancybox data-src="#integ-first" class="link_gray">Назад</a>
	<a href="#" data-fancybox data-src="#integ-third" class="link_black">Продолжить</a>
</div>

<div id="integ-third" style="display: none;" class="popup_style">
	<h2 class="title_popup">amoCRM</h2>
	<h4 class="kasr"><span>3/3</span> Укажите воронку продаж</h4>
	<h4 class="kasr mb">Этапы продаж</h4>
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Новая</label>
			<select name="" id="" class="select_inp">
				<option value="1">Первичный контакт</option>
				<option value="2">Первичный контакт2</option>
			</select>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>В работе</label>
			<select name="" id="" class="select_inp">
				<option value="1">Первичный контакт</option>
				<option value="2">Первичный контакт2</option>
			</select>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Выполнена</label>
			<select name="" id="" class="select_inp">
				<option value="1">Успешно реализовано</option>
				<option value="2">Успешно реализовано2</option>
			</select>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Отменена</label>
			<select name="" id="" class="select_inp">
				<option value="1">Закрыто и не реализовано</option>
				<option value="2">Закрыто и не реализовано2</option>
			</select>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<h4 class="kasr mb">Поля формы</h4>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Телефон</label>
			<select name="" id="" class="select_inp">
				<option value="1">Телефон</option>
				<option value="2">Телефон2</option>
			</select>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<label>Email</label>
			<select name="" id="" class="select_inp">
				<option value="1">Email</option>
				<option value="2">Email2</option>
			</select>
		</div>
	</div>
	<a href="#" data-fancybox data-src="#integ-second" class="link_gray">Назад</a>
	<a href="#" data-fancybox data-src="#amocrm" class="link_black">Подключить</a>
</div>

<div id="amocrm" style="display: none;" class="popup_style">
	<div class="tab_style">
		<ul class="nav">
		  <li><a data-toggle="tab" href="#dan1">Данные авторизации</a></li>
		  <li><a data-toggle="tab" href="#dan2">Воронка продаж</a></li>
		  <li class="active"><a data-toggle="tab" href="#dan3">Соответствие этапов</a></li>
		</ul>
		<div class="tab-content">
			<div id="dan1" class="tab-pane fade">
				
				<h4 class="kasr mb">Этапы продаж</h4>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Новая</label>
						<select name="" id="" class="select_inp">
							<option value="1">Первичный контакт</option>
							<option value="2">Первичный контакт2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>В работе</label>
						<select name="" id="" class="select_inp">
							<option value="1">Первичный контакт</option>
							<option value="2">Первичный контакт2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Выполнена</label>
						<select name="" id="" class="select_inp">
							<option value="1">Успешно реализовано</option>
							<option value="2">Успешно реализовано2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Отменена</label>
						<select name="" id="" class="select_inp">
							<option value="1">Закрыто и не реализовано</option>
							<option value="2">Закрыто и не реализовано2</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<h4 class="kasr mb">Поля формы</h4>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Телефон</label>
						<select name="" id="" class="select_inp">
							<option value="1">Телефон</option>
							<option value="2">Телефон2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Email</label>
						<select name="" id="" class="select_inp">
							<option value="1">Email</option>
							<option value="2">Email2</option>
						</select>
					</div>
				</div>
			</div>
			<div id="dan2" class="tab-pane fade">
				
				<h4 class="kasr mb">Этапы продаж</h4>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Новая</label>
						<select name="" id="" class="select_inp">
							<option value="1">Первичный контакт</option>
							<option value="2">Первичный контакт2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>В работе</label>
						<select name="" id="" class="select_inp">
							<option value="1">Первичный контакт</option>
							<option value="2">Первичный контакт2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Выполнена</label>
						<select name="" id="" class="select_inp">
							<option value="1">Успешно реализовано</option>
							<option value="2">Успешно реализовано2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Отменена</label>
						<select name="" id="" class="select_inp">
							<option value="1">Закрыто и не реализовано</option>
							<option value="2">Закрыто и не реализовано2</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<h4 class="kasr mb">Поля формы</h4>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Телефон</label>
						<select name="" id="" class="select_inp">
							<option value="1">Телефон</option>
							<option value="2">Телефон2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Email</label>
						<select name="" id="" class="select_inp">
							<option value="1">Email</option>
							<option value="2">Email2</option>
						</select>
					</div>
				</div>
			</div>
			<div id="dan3" class="tab-pane fade in active">
				<h4 class="kasr mb">Этапы продаж</h4>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Новая</label>
						<select name="" id="" class="select_inp">
							<option value="1">Первичный контакт</option>
							<option value="2">Первичный контакт2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>В работе</label>
						<select name="" id="" class="select_inp">
							<option value="1">Первичный контакт</option>
							<option value="2">Первичный контакт2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Выполнена</label>
						<select name="" id="" class="select_inp">
							<option value="1">Успешно реализовано</option>
							<option value="2">Успешно реализовано2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Отменена</label>
						<select name="" id="" class="select_inp">
							<option value="1">Закрыто и не реализовано</option>
							<option value="2">Закрыто и не реализовано2</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<h4 class="kasr mb">Поля формы</h4>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Телефон</label>
						<select name="" id="" class="select_inp">
							<option value="1">Телефон</option>
							<option value="2">Телефон2</option>
						</select>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label>Email</label>
						<select name="" id="" class="select_inp">
							<option value="1">Email</option>
							<option value="2">Email2</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</div> 
	<a href="#" data-fancybox data-src="#integ-third" class="link_gray">Отключить</a>
	<a href="#" class="link_black">Сохранить</a>
	<div class="check_active">
		<input type="checkbox" id="uyuy">
		<label for="uyuy">Активный</label>
	</div>
</div>




<!-- /****************************************************************************************/ -->



	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>