<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Upravlenie accountom</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head> 
<body class="">   
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<!-- <ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="my_page.html" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 		</ul> -->
		 		<a href="my_page.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 			<li><a href="my_site.html"><img src="img/osnovnoy_menu.svg" alt=""> Мои сайты</a></li>
		 			<li><a href="zayavki.html"><img src="img/ic-zayavki.svg" alt="">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="priglasi.html"><img src="img/partner_menu.svg" alt=""> Партнерская программа</a></li>
		 			<li><a href="#"><img src="img/tarifi_menu.svg" alt="">Тарифы</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle"><img src="img/ic-naush.svg" alt="">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="menejment_account.html" class="gener_up"><img src="img/upravlenie_menu.svg" alt="">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="notification.html">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="notification.html" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/people.png);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section id="menejment_account">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect">Управление аккаунтом</h2>
			</div>
			<div class="tab_style">
				<ul class="nav">
				  <li><a data-toggle="tab" href="#ff0">Общие</a></li>
				  <li><a data-toggle="tab" href="#ff1">Финансы</a></li>
				  <li><a data-toggle="tab" href="#ff2">Безопасность и вход</a></li>
				  <li><a data-toggle="tab" href="#ff3">Уведомления</a></li>
				  <li><a data-toggle="tab" href="#ff4">Управление тарифом</a></li>
				  <li class="active"><a data-toggle="tab" href="#ff5">Подключенные профили</a></li>
				</ul>
				<div class="tab-content">
					<div id="ff0" class="tab-pane fade">
						<h4 class="tab_title">Персональная информация</h4>
						<div class="photo_profil">
							<div class="img" style="background-image: url('img/tom.jpg');"></div>
							<div class="profil_text">
								<p>Фото профиля</p>
								<span>Можно загрузить картинку в формате png и jpg. Объём файла не больше 800 кб.</span>
								<a href="#">Загрузить фото</a>
								<a href="#" class="remove" data-fancybox data-src="#rem_set">Удалить фото</a>
							</div>
						</div>
						<div class="form_group">
							<p for="">Имя</p>
							<input type="text" value=""  class="text_inp">
						</div>
						<div class="form_group">
							<p for="">Имя пользователя</p>
							<input type="text" value="" class="text_inp" placeholder="natalya_nikiforovaa88">
						</div>
						<hr>
						<div class="form_group email">
							<p for="">Email</p>
							<input type="email" value="" class="text_inp" placeholder="artsurfstudio@gmail.com">
							<p>Вам будет отправлена ссылка для подтверждения изменения Вашей электронной почты.</p>
						</div>
						<hr>
						<div class="form_group email">
							<p for="">Язык интерфейса</p>
							<select name="" id="" class="select_inp">
								<option value="1">Русский</option>
								<option value="2">english</option>
							</select>
						</div>
					</div>
					<div id="ff1" class="tab-pane fade">
						<h4 class="tab_title">Баланс</h4>
						<div class="rub_direct">
							<h4>4900.50 руб.</h4>
							<a href="#">Вывести</a>
							<a href="#">Пополнить</a>
						</div>
						<h4 class="tab_title">Вывод денег</h4>
						<div class="dange">
							<p>Указывайте только реальные, зарегистрированные данные. Ваша заявка будет обработана в течение 1-3 рабочих дней.</p>
						</div>
						<p>Способ вывод</p>
						<div class="mon_lest">
		  					<a href="#" data-fancybox data-src="#enter_into_yandex">
		  						<img src="img/yandex_icon.png" alt="">
		  						<p>Яндекс.Деньги</p>
		  					</a>
		  					<a href="#" data-fancybox data-src="#enter_into_qiwi">
		  						<img src="img/qiwi.png" alt="">
		  						<p>Qiwi</p>
		  					</a>
		  					<a href="#" data-fancybox data-src="#enter_into_webmoney">
		  						<img src="img/webmoney_icon.png" alt="">
		  						<p>Webmoney</p>
		  					</a>
		  				</div>
						<h4 class="tab_title">Пополнение баланса</h4>
						<p>Способ пополнения</p>
						<div class="mon_lest">
		  					<a href="#" data-fancybox data-src="#enter_into_yandex">
		  						<img src="img/yandex_icon.png" alt="">
		  						<p>Яндекс.Деньги</p>
		  					</a>
		  					<a href="#" data-fancybox data-src="#enter_into_qiwi">
		  						<img src="img/qiwi.png" alt="">
		  						<p>Qiwi</p>
		  					</a>
		  					<a href="#" data-fancybox data-src="#enter_into_webmoney">
		  						<img src="img/webmoney_icon.png" alt="">
		  						<p>Webmoney</p>
		  					</a>
		  					<a href="#" data-fancybox data-src="#enter_into_webmoney">
		  						<img src="img/visa-mastercard-maestro.png" alt="">
		  						<p>Банковская карта</p>
		  					</a>
		  				</div>
						<h4 class="tab_title">История пополнений</h4>
						<table class="table_layout">
				  			<thead>
				  				<tr>
				  					<td>Номер счета</td>
				  					<td>Способ оплаты</td>
				  					<td>Сумма</td>
				  					<td>Дата</td>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>

				  			</tbody>		
				  		</table>
				  		<div class="pagination_st">
				  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
				  			<a href="#" class="active">1</a>
				  			<a href="#">2</a>
				  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
				  		</div>
				  		<h4 class="tab_title">История списаний</h4>
						<table class="table_layout">
				  			<thead>
				  				<tr>
				  					<td>Номер счета</td>
				  					<td>Способ оплаты</td>
				  					<td>Сумма</td>
				  					<td>Дата</td>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>WebMoney</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>

				  			</tbody>		
				  		</table>
				  		<div class="pagination_st">
				  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
				  			<a href="#" class="active">1</a>
				  			<a href="#">2</a>
				  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
				  		</div></div>
					<div id="ff2" class="tab-pane fade">
						<h4 class="tab_title">Номер телефона</h4>
						<p>Никогда и никому не передавайте SMS-код. SMS-кодом могут воспользоваться злоумышленники.</p>
						<div class="form_group remove_tel_change">
							<label for="">Номер телефона</label>
							<input type="tel" value="" placeholder="+7 999 123 33 33">
							<a href="#" class="">Изменить</a>
							<a href="#">Удалить</a>
						</div>
						<hr>
						<h4 class="tab_title">Пароль</h4>

						<div class="form_group parol">
							<label for="">Текущий пароль</label>
							<input type="password" value="12345678">
							<a href="#" class=""></a>
						</div>
						<div class="form_group parol">
							<label for="">Новый пароль</label>
							<input type="password" value="12345678">
							<a href="#" class=""></a>
						</div>
						<div class="form_group parol">
							<label for="">Повторите новый пароль</label>
							<input type="password" value="12345678">
							<a href="#" class=""></a>
						</div>
						<p class="text">Убедитесь, что выбрали надёжный пароль. <b>Надежный пароль содержит цифры, буквы и символы.</b> Он не должен легко угадываться или быть похожим на существующее слово.</p>
						<a href="#" class="save_change">Сохранить изменения</a>
						<hr>
						<h4 class="tab_title">Привязка соцсети для входа в аккаунт</h4>
						<p>Привяжите социальные сети, чтобы <b>входить в аккаунт в 1 клик.</b></p>
						<div class="click_one">
							<div class="cl_items">
								<div class="img">
									<i class="fab fa-instagram"></i>
									<p><b>Instagram</b><br><span>@natalya_nikiforovaa88</span></p>
								</div>
								<a href="#">Отключить</a>
							</div>
							<div class="cl_items active">
								<div class="img">
									<i class="fab fa-facebook-square"></i>
									<p><b>Facebook</b><br><span>Не подключен</span></p>
								</div>
								<a href="#">Подключить</a>
							</div>
							<div class="cl_items active">
								<div class="img">
									<i class="fab fa-vk"></i>
									<p><b>Вконтакте</b><br><span>Не подключен</span></p>
								</div>
								<a href="#">Подключить</a>
							</div>
							<div class="cl_items active">
								<div class="img">
									<i class="fab fa-google-plus-g"></i>
									<p><b>Google Plus</b><br><span>Не подключен</span></p>
								</div>
								<a href="#">Подключить</a>
							</div>
						</div>
					</div>
					<div id="ff3" class="tab-pane fade">
						<div class="new_o_z">
							<div class="title_o_z">
								<h5>О новых заявках</h5>
								<div class="radios checked">
				 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
				 					<label for="contactChoice1"></label>
								    <input type="radio" id="contactChoice2" name="пробники" value="yes">
								    <label for="contactChoice2"></label>
								    <span class="hover"></span>
								</div>
							</div>
							<p>Эти письма помогут Вам получить максимальную отдачу от Link4Click.</p>
							<div class="checkbox_all">
								<div class="check_group checked_opacity">
									<input type="checkbox" id="gg1">
									<label for="gg1">Личный кабинет</label>
								</div>
								<div class="check_group">
									<input type="checkbox" id="gg2">
									<label for="gg2">Email</label>
								</div>
								<div class="check_group checked_vis">
									<input type="checkbox" id="gg3">
									<label for="gg3">SMS</label>
								</div>
								<div class="check_group checked_vis">
									<input type="checkbox" id="gg4">
									<label for="gg4">Мессанджеры</label>
								</div>
							</div>
						</div>
						<hr>
						<div class="new_o_z">
							<div class="title_o_z">
								<h5>О действиях рефералов</h5>
								<div class="radios checked">
				 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
				 					<label for="contactChoice1"></label>
								    <input type="radio" id="contactChoice2" name="пробники" value="yes">
								    <label for="contactChoice2"></label>
								    <span class="hover"></span>
								</div>
							</div>
							<p>Регистрация нового реферала по вашей партнерской ссылке. Получение вознаграждения за заказ реферала</p>
							<div class="checkbox_all">
								<div class="check_group checked_opacity">
									<input type="checkbox" id="gg11">
									<label for="gg11">Личный кабинет</label>
								</div>
								<div class="check_group">
									<input type="checkbox" id="gg22">
									<label for="gg22">Email</label>
								</div>
								<div class="check_group checked_vis">
									<input type="checkbox" id="gg33">
									<label for="gg33">SMS</label>
								</div>
								<div class="check_group checked_vis">
									<input type="checkbox" id="gg44">
									<label for="gg44">Мессанджеры</label>
								</div>
							</div>
						</div>
						<hr>
						<div class="new_o_z">
							<div class="title_o_z">
								<h5>О нововведениях</h5>
								<div class="radios checked">
				 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
				 					<label for="contactChoice1"></label>
								    <input type="radio" id="contactChoice2" name="пробники" value="yes">
								    <label for="contactChoice2"></label>
								    <span class="hover"></span>
								</div>
							</div>
							<p>Ежемесячно мы присылаем анонсы нововведений на сервисе и информацию о новых функциях.</p>
							<div class="checkbox_all">
								<div class="check_group checked_opacity">
									<input type="checkbox" id="ggt1">
									<label for="ggt1">Личный кабинет</label>
								</div>
								<div class="check_group">
									<input type="checkbox" id="ggt2">
									<label for="ggt2">Email</label>
								</div>
							</div>
						</div>
						<hr>
						<div class="new_o_z">
							<div class="title_o_z">
								<h5>Советы и варианты использования</h5>
								<div class="radios">
				 					<input type="radio" id="contactChoice1" name="пробники" value="no">
				 					<label for="contactChoice1"></label>
								    <input type="radio" id="contactChoice2" name="пробники" value="yes" >
								    <label for="contactChoice2"></label>
								    <span class="hover"></span>
								</div>
							</div>
							<p>Эти письма помогут Вам получить максимальную отдачу от Link4Click.</p>
							<div class="checkbox_all">
								<div class="check_group checked_opacity">
									<input type="checkbox" id="ggo1">
									<label for="ggo1">Личный кабинет</label>
								</div>
								<div class="check_group">
									<input type="checkbox" id="ggo2">
									<label for="ggo2">Email</label>
								</div>
							</div>
						</div>
						<hr>
						<div class="new_o_z">
							<div class="title_o_z">
								<h5>Об акциях и предложениях</h5>
								<div class="radios">
				 					<input type="radio" id="contactChoice1" name="пробники" value="no">
				 					<label for="contactChoice1"></label>
								    <input type="radio" id="contactChoice2" name="пробники" value="yes" >
								    <label for="contactChoice2"></label>
								    <span class="hover"></span>
								</div>
							</div>
							<p>В этих письмах содержится информация о статусе Вашего аккаунта, периодические предложения по улучшению и другие новости, интересные для Вас.</p>
						</div>
						<hr>
						<div class="new_o_z">
							<div class="title_o_z">
								<h5>Другие сервисные уведомления</h5>
								<div class="radios">
				 					<input type="radio" id="contactChoice1" name="пробники" value="no">
				 					<label for="contactChoice1"></label>
								    <input type="radio" id="contactChoice2" name="пробники" value="yes" >
								    <label for="contactChoice2"></label>
								    <span class="hover"></span>
								</div>
							</div>
							<p>Эти письма помогут Вам получить максимальную отдачу от Link4Click.</p>
							<div class="checkbox_all">
								<div class="check_group checked_opacity">
									<input type="checkbox" id="ggou1">
									<label for="ggou1">Личный кабинет</label>
								</div>
								<div class="check_group">
									<input type="checkbox" id="ggou2">
									<label for="ggou2">Email</label>
								</div>
							</div>
						</div>
						<a href="#" class="save_change">Сохранить изменения</a>
					</div>
					<div id="ff4" class="tab-pane fade">
						<div class="set_tarif">
							<div>
								<div class="img" style="background-image: url('img/tom.jpg');"></div>
								<div class="text">
									<span>Тариф</span>
									<h5>Премиум<b>PRO</b></h5>
									<p>Действует до 6 ноября 2018</p>
								</div>
							</div>
							<a href="#" class="set_tarif_link" data-fancybox data-src="#extend_tarif" >Продлить тариф</a>
						</div>
						<div class="dostup_next">
							<h3>Вам будет доступно следующее:</h3>
							<ul class="list_ul_style">
								<li><i class="fas fa-check"></i>Всё, что есть в Базовом</li>
								<li><i class="fas fa-check"></i>Facebook Pixel</li>
								<li><i class="fas fa-check"></i>3 сайта</li>
								<li><i class="fas fa-check"></i>Формы для приема заявок</li>
								<li><i class="fas fa-check"></i>Статистика кликов по ссылкам</li>
								<li><i class="fas fa-check"></i>Уведомления в Телеграм</li>
								<li><i class="fas fa-check"></i>Своя цветовая схема под свой бренд (ручная настройка цветов темы)</li>
								<li><i class="fas fa-check"></i>Прием платежей (подключение платежных систем)</li>
								<li><i class="fas fa-check"></i>Написать в один клик (подключение мессенджеров)</li>
								<li><i class="fas fa-check"></i>Интеграция с онлайн-кассами</li>
								<li><i class="fas fa-check"></i>CRM-система (вкладка Заявки)</li>
								<li><i class="fas fa-check"></i>Написать в WhatsApp с шаблоном текста</li>
								<li><i class="fas fa-check"></i>Подключение мессенджеров</li>
								<li><i class="fas fa-check"></i>Вставка видео и карусели картинок</li>
								<li><i class="fas fa-check"></i>Все элементы</li>
								<li><i class="fas fa-check"></i>Вставка HTML-кода</li>
							</ul>
							
						</div>
					</div>
					<div id="ff5" class="tab-pane fade in active">
						<div class="set_tarif">
							<div>
								<div class="img" style="background-image: url('img/tom.jpg');"></div>
								<div class="text">
									<span>Активный аккаунт</span>
									<h6>natalya_nikiforovaa88<b>PRO</b></h6>
								</div>
							</div>
						</div>
						<hr>
						<div class="connected_accounts">
							<h3>Подключенные аккаунты</h3>
							<a href="#" data-fancybox data-src="#add_user"><b>+</b>Добавить пользователя</a>
						</div>
						<table class="table_layout">
							<thead>
								<tr>
									<td>Аккаунт</td>
									<td>Тариф</td>
									<td>Дата добавления</td>
									<td></td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>noviserg</td>
									<td>Базовый</td>
									<td>24.02.18 в 11:31</td>
									<td class="drop_table">
										<a href="#" class="switch">Переключиться<i class="fas fa-arrow-right"></i></a> 
										<button><i class="fas fa-ellipsis-h"></i></button>
										<a href="" class="unpin_user">Открепить пользователя</a>

									</td>
								</tr>
								<tr>
									<td>konstantinzlenko</td>
									<td>Премиум</td>
									<td>24.02.18 в 11:31</td>
									<td class="drop_table">
										<a href="#" class="switch">Переключиться<i class="fas fa-arrow-right"></i></a> 
										<button><i class="fas fa-ellipsis-h"></i></button>
										<a href="" class="unpin_user">Открепить пользователя</a>

									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div> 
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

<!-- /****************************************************************************************/ -->

<div id="popup_zayavki" style="display: none;" class="popup_style">
</div>

<div id="popup_zayavki_export" style="display: none;" class="popup_style">
	<h2 class="title_popup">Экспорт в CSV</h2>
	<h4>Всего 2234 заявки</h4>
	<a href="#" class="link_black">Скачать CSV-файл</a>
</div>

<!-- /****************************************************************************************/ -->

<div id="enter_into_yandex" style="display: none;" class="popup_style">
	<h2 class="title_popup">Вывод на Яндекс.Деньги</h2>
	<p>Номер кошелька, 15 цифр</p>
	<div class="number_kosh">
		<input type="text" value="410011073483018">
		<a href="#" id="vernut">Вернуть</a>
	</div>
	<h4 class="tab_title">Укажите сумму вывода</h4>
	<p>Сумма в рублях</p>
	<div class="sum_rubl">
		<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
		<span>руб.</span>
	</div>
	<div class="min_sum_r">
		<p>Минимальная сумма вывода составляет 3 000 руб. Максимальная сумма вывода 15 000 руб.</p>
	</div>
	<a href="#" class="withdraw" data-fancybox data-src="#enter_into_yandex_thanks">Вывести</a>
</div>
<!-- /****************************************************************************************/ -->

<div id="enter_into_qiwi" style="display: none;" class="popup_style">
	<h2 class="title_popup">Пополнение через QIWI</h2>
	<p>Номер телефона</p>
	<div class="sum_rubl">
		<input type="tel" placeholder="+7 (999) 123 23 22">
	</div>
	<h4 class="tab_title">Укажите сумму вывода</h4>
	<p>Сумма в рублях</p>
	<div class="sum_rubl">
		<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
		<span>руб.</span>
	</div>
	<a href="#" class="withdraw" data-fancybox data-src="#enter_into_yandex_thanks">Пополнить</a>
</div>
<!-- /****************************************************************************************/ -->

<div id="enter_into_webmoney" style="display: none;" class="popup_style">
	<h2 class="title_popup">Пополнение через webmoney</h2>
	<p>Номер телефона</p>
	<div class="sum_rubl">
		<input type="tel" placeholder="+7 (999) 123 23 22">
	</div>
	<h4 class="tab_title">Укажите сумму вывода</h4>
	<p>Сумма в рублях</p>
	<div class="sum_rubl">
		<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
		<span>руб.</span>
	</div>
	<a href="#" class="withdraw" data-fancybox data-src="#enter_into_yandex_thanks">Пополнить</a>
</div>
<!-- /****************************************************************************************/ -->

<div id="enter_into_yandex_thanks" style="display: none;" class="popup_style">
	<img src="img/thanks.png" alt="">
	<h2 class="title_popup">Заявка #404 на вывод успешно подана!</h2>
	<p>Ваша заявка будет обработана в течение 1-3 рабочих дней. За статусом заявки смотрите во вкладке «Вывод средств»</p>

</div>

<!-- /****************************************************************************************/ -->
<div id="rem_set" style="display: none;" class="popup_style">
	<h2 class="title_popup">Закрыть настройки?</h2>
	<p>Внесенные изменения не сохранятся</p>
	<a href="#" class="link_gray">Отмена</a>
	<a href="#" class="link_black">Закрыть</a>
</div>
<!-- /****************************************************************************************/ -->
<div id="extend_tarif" style="display: none;" class="popup_style">
	<h2 class="title_popup">Покупка премиум тарифа</h2>
	<h4 class="tab_title">Период</h4>
	<div class="time_per">
		<a href="#">
			<span>1 месяц</span>
			<p><span>149</span> руб.</p>
		</a>
		<a href="#" class="p_item active">
			<span>3 месяц</span>
			<p><span>349</span> руб.</p>
		</a>
		<a href="#">
			<span>6 месяц</span>
			<p><span>599</span> руб.</p>
		</a>
		<a href="#">
			<span>12 месяц</span>
			<p><span>999</span> руб.</p>
		</a>
	</div>
	<h4 class="tab_title">Выберите способ оплаты</h4>
	<div class="pay_per">
		<a href="#" class="p_item user_p">
			<div class="img" style="background-image: url('img/tom.jpg');"></div>
			<div>
				<span>Списать с баланса</span>
				<p>Доступно</p>
				<b>4900.50 руб.</b>
			</div>
		</a>
		<a href="#">
			<img src="img/yandex_icon.png" alt="">
		</a>
		<a href="#">
			<img src="img/qiwi.png" alt="">
		</a>
		<a href="#">
			<img src="img/webmoney_icon.png" alt="">
		</a>
		<a href="#">
			<img src="img/paypal.png" alt="">
		</a>
	</div>
	<div class="promo_code">
		<p>Промо-код <span>(опционально)</span></p>
		<input type="text">
	</div>
	<a href="#" class="link_gray">Отмена</a>
	<a href="#" data-fancybox data-src="#menejment_thanks" class="link_black">Купить за <span>349</span> руб.</a>
</div>

<!-- /****************************************************************************************/ -->

<div id="menejment_thanks" style="display: none;" class="popup_style">
	<img src="img/thanks.png" alt="">
	<h2 class="title_popup">Тариф успешно куплен</h2>
	<p>С баланса списано <span>349 руб.</span> <br>Тариф оплачен до 6 ноября 2018.</p>
	<a href="#" class="link_black">Вернуться к настройкам</a>
</div>

<!-- /****************************************************************************************/ -->

<div id="add_user" style="display: none;" class="popup_style">
	<h2 class="title_popup">Добавить пользователя</h2>
	<div class="form_group">
		<label for="">Логин или Email</label>
		<input type="text" class="inp_template" placeholder="natalya_nikiforovaa88" value="">
		<!-- <p class="err">Пользователя с таким логином не существует</p> -->
	</div>
	<div class="form_group parol">
		<div class="forget_pass">
			<label for="">Пароль</label>
			<label for=""><a href="#">Забыли пароль?</a></label>
		</div>
		<input type="text" class="inp_template" placeholder="• • • • • • •" value="1212121">
		<a href="#"></a>
	</div>
	<a href="#" class="link_black">Добавить пользователя</a>
	<div class="bottom_users">
		<h5 class="title">Вход с помощью соцсетей</h5>
		<div>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-facebook-square"></i></a>
			<a href="#"><i class="fab fa-vk"></i></a>
			<a href="#"><i class="fab fa-google-plus-g"></i></a>
		</div>
		<a href="#">Зарегистрировать нового</a>
	</div>
</div>


<!-- /****************************************************************************************/ -->

	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>