<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moi stranitsa</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class="admin_menu">   
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="#" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="main.html"><i class="fas fa-home"></i>Основное</a></li>
		 			<li><a href="statistika.html"><i class="fas fa-signal"></i>Статистика</a></li>
		 			<li class="active"><a href="integratsii.html"><i class="fas fa-laptop"></i>Интеграции</a></li>
		 			<li><a href="setting_site.html"><i class="fas fa-wrench"></i>Настройки сайта</a></li>
		 		</ul>
		 		<a href="main.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="main.html"><i class="fas fa-home"></i>Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><i class="fas fa-signal"></i>Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><i class="fas fa-laptop"></i>Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><i class="fas fa-wrench"></i>Настройки сайта</a></li>
		 			<li class="active"><a href="my_site.html">Мои сайты</a></li>
		 			<li><a href="zayavki.html">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="#">Партнерская программа</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="#" class="gener_up">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="#">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="#" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/image.jpg);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section id="my_page">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect">Первый сайт</h2>
				<a href="#" data-fancybox data-src="#sett_my_site" class="black_link"><i class="fas fa-cog"></i> Настройки сайта</a>
			</div>
			<div class="to_copy">
				<p><i class="fas fa-link"></i><span>link4.click/pervyisite</span></p>
				<a href="#" data-fancybox data-src="#temp_my_site">Скопировать</a>
			</div>
			<div class="mysite_block">
				<div class="mysite_items">
					<h3><a href="#"><i class="fas fa-home"></i></a>Главная</h3>
					<div class="three_dot">
						<a href="#multiv"><i class="fas fa-ellipsis-h"></i></a>
						<div id="multiv" class="hide_po_um"> 
							<a href="#" data-fancybox data-src="#sett_my_site">Настройки страницы</a>
							<a href="#" data-fancybox data-src="#copy_my_site">Создать копию</a>
							<a href="#" data-fancybox data-src="#delete_my_site">Удалить</a>
						</div>
					</div>
					<a href="#" class="mysite_item_link"><span class="block_img_site"></span>link4.click/pervyisite</a>
				</div>
				<div class="mysite_items">
					<h3><a href="#"><i class="fas fa-share-alt"></i></a>Первый сайт</h3>
					<div class="three_dot">
						<a href="#multiv"><i class="fas fa-ellipsis-h"></i></a>
						<div id="multiv" class="hide_po_um"> 
							<a href="#" data-fancybox data-src="#sett_my_site">Настройки страницы</a>
							<a href="#" data-fancybox data-src="#copy_my_site">Создать копию</a>
							<a href="#" data-fancybox data-src="#delete_my_site">Удалить</a>
						</div>
					</div>
					<a href="#" class="mysite_item_link"><span class="block_img_site"></span>link4.click/pervyisite</a>
				</div>
				<div class="mysite_items add">
					<a href="#" data-fancybox data-src="#add_my_site">
						<i>+</i> 
						<p>Создать новый сайт</p>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

 <!-- /****************************************************************************************/ -->

<div id="copy_my_site" style="display: none;" class="popup_style">
	<h2 class="title_popup">Копия сайта</h2>
	<div class="form_group">
		<label for="">Копия на основе</label>
		<select name="" id="" class="select_inp">
			<option value="1">Первый сайт</option>
			<option value="2">Первый сайт2</option>
		</select>
	</div>
	<div class="form_group">
		<label for="">Название сайта</label>
		<input type="text" class="inp_template" placeholder="Второй сайт" value="Второй сайт">
	</div>
	<div class="form_group">
		<label for="">Описание сайта</label>
		<textarea name="" class="textarea_template" id="" cols="30" rows="10" placeholder="Коротко расскажите о вашем сайте и бизнесе. Чему он посвящен?"></textarea>
	</div>
	<div class="form_group">
		<label for="">Веб-адрес сайта (URL)</label>
		<div class="url">
			<button>link4.click/</button>
			<input type="text" value="vtoroysite">
		</div>
		<span class="max_simv">Без пробелов. Без специальных знаков. Максимум 20 символов</span>
	</div>

	<a href="#" data-fancybox="" data-src="" class="link_gray">Отмена</a>
	<a href="#" data-fancybox="" data-src="#integ-third" class="link_black">Создать</a>
</div>

<div id="temp_my_site" style="display: none;" class="popup_style">
	<h2 class="title_popup">Сайт по шаблону</h2>
	<div class="form_group">
		<label for="">Название сайта</label>
		<select name="" id="" class="select_inp">
			<option value="1">Первый сайт</option>
			<option value="2">Первый сайт2</option>
		</select>
	</div>
	<div class="form_group">
		<label for="">Описание сайта</label>
		<textarea name="" class="textarea_template" id="" cols="30" rows="10" placeholder="Коротко расскажите о вашем сайте и бизнесе. Чему он посвящен?"></textarea>
	</div>
	<div class="form_group">
		<label for="">Веб-адрес сайта (URL)</label>
		<div class="url">
			<button>link4.click/</button>
			<input type="text" value="vtoroysite">
		</div>
		<span class="max_simv">Без пробелов. Без специальных знаков. Максимум 20 символов</span>
	</div>

	<a href="#" data-fancybox="" data-src="" class="link_gray">Отмена</a>
	<a href="#" data-fancybox="" data-src="#integ-third" class="link_black">Создать</a>
</div>

<div id="sett_my_site" style="display: none;" class="popup_style">
	<h2 class="title_popup">Настройка страницы</h2>
	<div class="tab_style">
		<ul class="nav">
		  <li class="active"><a data-toggle="tab" href="#ddruzey">Основное</a></li>
		  <li><a data-toggle="tab" href="#bbonus">Поисковая оптимизация (SEO)</a></li>
		</ul>
		<div class="tab-content">
			<div id="ddruzey" class="tab-pane fade in active">
				<div class="form_group">
					<label for="">Заголовок</label>
					<input type="text" class="inp_template" placeholder="Каталог товаров" value="Каталог товаров">
				</div>
				<hr>
				<div class="rad_b">
					<b>Отображать страницу</b>
					<div class="radios">
	 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
	 					<label for="contactChoice1"></label>
					    <input type="radio" id="contactChoice2" name="пробники" value="yes">
					    <label for="contactChoice2"></label>
					    <span class="hover"></span>
					</div>
				</div>
				
			</div>
			<div id="bbonus" class="tab-pane fade">
				<div class="form_group">
					<label for="">Шаблон META TITLE</label>
					<textarea name="" class="textarea_template" id="" cols="30" rows="10"></textarea>
				</div>
				<div class="form_group">
					<label for="">Шаблон META KEYWORDS</label>
					<textarea name="" class="textarea_template" id="" cols="30" rows="10"></textarea>
				</div>
				<div class="form_group">
					<label for="">Шаблон META DESCRIPTION</label>
					<textarea name="" class="textarea_template" id="" cols="30" rows="10"></textarea>
				</div>
			</div>
			<a href="#" class="link_black">Сохранить изменения</a>
		</div>
	</div> 
</div>


<!-- /****************************************************************************************/ -->



	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>