<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moi sayti</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class="admin_menu">    
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="my_page.html" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 		</ul>
		 		<a href="my_page.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 			<li><a href="my_site.html"><img src="img/osnovnoy_menu.svg" alt=""> Мои сайты</a></li>
		 			<li><a href="zayavki.html"><img src="img/ic-zayavki.svg" alt="">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="priglasi.html"><img src="img/partner_menu.svg" alt=""> Партнерская программа</a></li>
		 			<li><a href="#"><img src="img/tarifi_menu.svg" alt="">Тарифы</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle"><img src="img/ic-naush.svg" alt="">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="menejment_account.html" class="gener_up"><img src="img/upravlenie_menu.svg" alt="">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="notification.html">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="notification.html" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/people.png);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section id="my_site">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect">Мои сайты</h2>
				<a href="#" data-fancybox data-src="#add_my_site"><img src="img/plus_white.png" alt=""> Создать новый сайт</a>
			</div>
			<div class="mysite_block">
				<div class="mysite_items">
					<h3><a href="#"><i class="fas fa-share-alt"></i></a>Первый сайт</h3>
					<div class="three_dot">
						<a href="#multiv"><i class="fas fa-ellipsis-h"></i></a>
						<div id="multiv" class="hide_po_um">
							<a href="#">Открыть доступ</a>
							<a href="#">Настройки сайта</a>
							<a href="#">Создать копию</a>
							<a href="#">Удалить</a>
						</div>
					</div>
					<a href="#" class="mysite_item_link"><span class="block_img_site"><img src="img/ic-link.svg" alt=""></span>link4.click/pervyisite</a>
				</div>
				<div class="mysite_items">
					<h3><a href="#"><i class="fas fa-share-alt"></i></a>Первый сайт</h3>
					<div class="three_dot">
						<a href="#multiv"><i class="fas fa-ellipsis-h"></i></a>
						<div id="multiv" class="hide_po_um">
							<a href="#">Открыть доступ</a>
							<a href="#">Настройки сайта</a>
							<a href="#">Создать копию</a>
							<a href="#">Удалить</a>
						</div>
					</div>
					<a href="#" class="mysite_item_link"><span class="block_img_site"><img src="img/ic-link.svg" alt=""></span>link4.click/pervyisite</a>
				</div>
				<div class="mysite_items add">
					<a href="#" data-fancybox data-src="#add_my_site">
						<i>+</i> 
						<p>Создать новый сайт</p>
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

 <!-- /****************************************************************************************/ -->

<div id="add_my_site" style="display: none;" class="popup_style">
	<h2 class="title_popup">Создание нового сайта</h2>
	<a href="#">
		<span class="img_create_new_site"></span>
		<div>
			<h5>Пустая страница</h5>
			<p>Начать с чистого листа</p>
		</div>
	</a>
	<a href="my_site_shablon.html">
		<span class="img_create_new_site"></span>
		<div>
			<h5>Создать по шаблону</h5>
			<p>Выберите подходящий для вас шаблон и адаптируйте его под ваши цели</p>
		</div>
	</a>
	<a href="#">
		<span class="img_create_new_site"></span>
		<div>
			<h5>Копия сайта</h5>
			<p>Создать сайт на основе ранее созданного сайта</p>
		</div>
	</a>
</div>

<!-- /****************************************************************************************/ -->



	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>