<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Moi sayti shablon</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class="admin_menu">   
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="#" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="main.html"><i class="fas fa-home"></i>Основное</a></li>
		 			<li><a href="statistika.html"><i class="fas fa-signal"></i>Статистика</a></li>
		 			<li class="active"><a href="integratsii.html"><i class="fas fa-laptop"></i>Интеграции</a></li>
		 			<li><a href="setting_site.html"><i class="fas fa-wrench"></i>Настройки сайта</a></li>
		 		</ul>
		 		<a href="main.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="main.html"><i class="fas fa-home"></i>Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><i class="fas fa-signal"></i>Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><i class="fas fa-laptop"></i>Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><i class="fas fa-wrench"></i>Настройки сайта</a></li>
		 			<li class="active"><a href="my_site.html">Мои сайты</a></li>
		 			<li><a href="zayavki.html">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="#">Партнерская программа</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="#" class="gener_up">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="#">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="#" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/image.jpg);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section id="my_site_shablon">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect"><a href="my_site.html">&larr;/ </a>Шаблоны</h2>
				<a href="#"><i class="fas fa-question"></i> Справка</a>
			</div>
			<div class="shabl_containers">
				<div class="item_sh">
					<div class="item_sh_title">
						<h3>Страница для бизнеса</h3>
						<p></p>
					</div>
					<div class="item_sh_links">
						<a href="#" class="preview">Предпросмотр</a>
						<a href="#" class="select">Выбрать</a>
					</div>
				</div>
				<div class="item_sh">
					<div class="item_sh_title">
						<h3>Страница для бизнеса</h3>
						<p>Только для премиум аккаунтов</p>
					</div>
					<div class="item_sh_links">
						<a href="#" class="preview">Предпросмотр</a>
						<a href="#" class="select">Выбрать</a>
					</div>
				</div>
				<div class="item_sh">
					<div class="item_sh_title">
						<h3>Страница для бизнеса</h3>
						<p></p>
					</div>
					<div class="item_sh_links">
						<a href="#" class="preview">Предпросмотр</a>
						<a href="#" class="select">Выбрать</a>
					</div>
				</div>
				<div class="item_sh">
					<div class="item_sh_title">
						<h3>Страница для бизнеса</h3>
						<p></p>
					</div>
					<div class="item_sh_links">
						<a href="#" class="preview">Предпросмотр</a>
						<a href="#" class="select">Выбрать</a>
					</div>
				</div>
				<div class="item_sh">
					<div class="item_sh_title">
						<h3>Страница для бизнеса</h3>
						<p>Только для премиум аккаунтов</p>
					</div>
					<div class="item_sh_links">
						<a href="#" class="preview">Предпросмотр</a>
						<a href="#" class="select">Выбрать</a>
					</div>
				</div>
				<div class="item_sh">
					<div class="item_sh_title">
						<h3>Страница для бизнеса</h3>
						<p></p>
					</div>
					<div class="item_sh_links">
						<a href="#" class="preview">Предпросмотр</a>
						<a href="#" class="select">Выбрать</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

 <!-- /****************************************************************************************/ -->

<div id="add_my_site" style="display: none;" class="popup_style">
	<h2 class="title_popup">Создание нового сайта</h2>
	<a href="#">
		<span class="img_create_new_site"></span>
		<div>
			<h5>Пустая страница</h5>
			<p>Начать с чистого листа</p>
		</div>
	</a>
	<a href="#">
		<span class="img_create_new_site"></span>
		<div>
			<h5>Создать по шаблону</h5>
			<p>Выберите подходящий для вас шаблон и адаптируйте его под ваши цели</p>
		</div>
	</a>
	<a href="#">
		<span class="img_create_new_site"></span>
		<div>
			<h5>Копия сайта</h5>
			<p>Создать сайт на основе ранее созданного сайта</p>
		</div>
	</a>
</div>

<!-- /****************************************************************************************/ -->



	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>