<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корзина(сайт)</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<section class="tov_site pay sec">
		<div class="container">
			<div class="aleh">
				<div class="img"></div>
				<p>@natalya_nikiforovaa88</p>
				<a href="pay_two.html" class="ret_menu">Назад</a>
				<div class="steps">
					<div class="active">
						<span>1</span>
						<p>Корзина</p>
					</div>
					<div class="active">
						<span>2</span>
						<p>Контакты</p>
					</div>
					<div class="active">
						<span>3</span>
						<p>Доставка</p>
					</div>
					<div class="">
						<span>4</span>
						<p>Оплата</p>
					</div>
				</div>
			</div>
			<div class="bl_rad_pay">
				<h5>Способ получения</h5>
				<div class="rad_pay first_in">
					<input type="radio" name="payes" id="abv" checked="">
					<label for="abv">Доставка</label>
					<p class="prc"><span>250</span> руб.</p>
					<p>Доставка в любой регион России и в страны СНГ «Почтой России»</p>
				</div>
				<div class="rad_pay second_in">
					<input type="radio" name="payes" id="abv2">
					<label for="abv2">Самовывоз</label>
					<p class="prc">Бесплатно</p>
					<p>Можете забрать самостоятельно приехав к нам в офис г. Москва, Семеновский проспект, д. 6, оф. 404</p>
				</div>
			</div>
			<div class="dost_sng">
				<h5>Адрес доставки</h5>
				<div class="pay_cont">
					<div class="form_group">
						<label for="">Населенный пункт</label>
						<input type="text" class="text_inp" value="Москва">
					</div>
					<div class="form_group">
						<label for="">Улица</label>
						<input type="text" class="text_inp" value="ул. Ленина">
					</div>
					<div class="form_group ind_poch">
						<label for="">Почтовый индекс</label>
						<input type="text" class="text_inp" value="609444">
					</div>
					<div class="dom_korp">
						<div class="form_group">
							<label for="">Дом / корпус</label>
							<input type="text" class="text_inp" value="15">
						</div>
						<div class="form_group">
							<label for="">Квартира / офис</label>
							<input type="text" class="text_inp" value="404">
						</div>
					</div>
					<div class="form_group">
						<label for="">Комментарий к заказу <span class="in_lab">(опционально)</span></label>
						<textarea name="" id="fe" cols="30" rows="4"></textarea>
					</div>
				</div>
			</div>
			<div class="link_send">
				<a href="pay_four.html">Подтвердить</a>
			</div>
			<p class="ftr_text">Powered by Link4Click</p>
		</div>
	</section>






	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
	<script>
		$('.rem_pay').on('click', function(e){
			e.preventDefault();
			$(this).parent().parent().parent().remove();
		})

		$('#fe').on('keydown', function(e){
		    var that = $(this);
		    if (that.scrollTop()) {
		        $(this).height(function(i,h){
		            return h + 20;
		        });
		    }
		});

		$('.rad_pay label').on('click', function(){
			if($('.rad_pay.first_in input').is(':checked')){
				$('.dost_sng').slideUp();
			}
			else {
				$('.dost_sng').slideDown();
			}
		})


	</script>
</body>

</html>