<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корзина(сайт)</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<section class="tov_site pay">
		<div class="container">
			<div class="aleh">
				<div class="img"></div>
				<p>@natalya_nikiforovaa88</p>
				<a href="pay_three.html" class="ret_menu">Назад</a>
				<div class="steps">
					<div class="active">
						<span>1</span>
						<p>Корзина</p>
					</div>
					<div class="active">
						<span>2</span>
						<p>Контакты</p>
					</div>
					<div class="active">
						<span>3</span>
						<p>Доставка</p>
					</div>
					<div class="active">
						<span>4</span>
						<p>Оплата</p>
					</div>
				</div>
			</div>
			<div class="pay_fl">
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pay_four_text">
				<div>
					<span>Всего </span>
					<p>2 товара</p>
				</div>
				<div>
					<span>На сумму </span>
					<p>20 000 руб.</p>
				</div>
				<div>
					<span>Доставка</span>
					<p>250 руб.</p>
				</div>
				<div class="pay_over">
					<span>Итого</span>
					<h5><span>20 250 </span>руб.</h5>
				</div>
				<h5>Контакты</h5>
				<div>
					<span>Имя</span>
					<p>Иван</p>
				</div>
				<div>
					<span>Email</span>
					<p>mail@mail.ru</p>
				</div>
				<div>
					<span>Телефон</span>
					<p>+ 7 999 123 44 34</p>
				</div>
				<h5>Информация о доставке</h5>
				<div class="inf_about">
					<span>Адрес</span>
					<p>г. Москва, 609444, ул. Ленина, д. 15, кв. 404</p>
				</div>
				<div class="inf_about">
					<span>Комментарий</span>
					<p>Постарайтесь как можно скорее отправить, мне нужно ко вторнику.</p>
				</div>
			</div>
			<div class="link_send">
				<a href="pay_finish.html">Оформить заказ</a>
			</div>
			<p class="ftr_text">Powered by Link4Click</p>
		</div>
	</section>






	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
	<script>
		$('.rem_pay').on('click', function(e){
			e.preventDefault();
			$(this).parent().parent().parent().remove();
		})
	</script>
</body>

</html>