<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корзина(сайт)</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<section class="tov_site pay">
		<div class="container">
			<div class="aleh">
				<div class="img"></div>
				<p>@natalya_nikiforovaa88</p>
				<a href="#" class="ret_menu">Вернуться в каталог</a>
				<div class="steps">
					<div class="active">
						<span>1</span>
						<p>Корзина</p>
					</div>
					<div class="">
						<span>2</span>
						<p>Контакты</p>
					</div>
					<div class="">
						<span>3</span>
						<p>Доставка</p>
					</div>
					<div class="">
						<span>4</span>
						<p>Оплата</p>
					</div>
				</div>
			</div>
			<div class="pay_fl">
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>

				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="pay1">
					<div class="img" style="background-image: url(img/image.jpg);"></div>
					<div class="text">
						<div>
							<h3>Первый товар</h3>
							<a href="#" class="rem_pay">Удалить</a>
						</div>
						<div class="spans">
							<span>Маленький</span>
							<span>Черный</span>
						</div>
						<div class="pay1_sel">
							<select name="" id="" class="select_inp">
								<option value="1">1</option>
								<option value="2">2</option>
							</select>
							<div>
								<s>19 000 руб.</s>
								<p><span>10 000</span> руб.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pay_over">
				<p>Итого</p>
				<h5><span>20 000 </span>руб.</h5>
			</div>
			<div class="link_send">
				<a href="pay_two.html">Оформить заказ</a>
			</div>
			<p class="ftr_text">Powered by Link4Click</p>
		</div>
	</section>






	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
	<script>
		$('.rem_pay').on('click', function(e){
			e.preventDefault();
			$(this).parent().parent().parent().remove();
		})
	</script>
</body>

</html>