<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корзина(сайт)</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<section class="tov_site pay sec">
		<div class="container">
			<div class="aleh">
				<div class="img"></div>
				<p>@natalya_nikiforovaa88</p>
				<a href="pay_one.html" class="ret_menu">Назад</a>
				<div class="steps">
					<div class="active">
						<span>1</span>
						<p>Корзина</p>
					</div>
					<div class="active">
						<span>2</span>
						<p>Контакты</p>
					</div>
					<div class="">
						<span>3</span>
						<p>Доставка</p>
					</div>
					<div class="">
						<span>4</span>
						<p>Оплата</p>
					</div>
				</div>
			</div>
			<div class="pay_cont">
				<div class="form_group">
					<label for="">Имя</label>
					<input type="text" class="text_inp" value="Иван">
				</div>
				<div class="form_group">
					<label for="">Email</label>
					<input type="email" class="text_inp" value="mail@mail.ru">
				</div>
				<div class="form_group">
					<label for="">Телефон</label>
					<input type="tel" class="text_inp" value="+ 7 999 123 44 34">
				</div>
				<p>Нажимая на кнопку, вы соглашаетесь на обработку своих персональных данных в соответствии с договором-оферты</p>
			</div>
			<div class="link_send">
				<a href="pay_three.html">Подтвердить</a>
			</div>
			<p class="ftr_text">Powered by Link4Click</p>
		</div>
	</section>






	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
	<script>
		$('.rem_pay').on('click', function(e){
			e.preventDefault();
			$(this).parent().parent().parent().remove();
		})
	</script>
</body>

</html>