<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Корзина(сайт)</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<section class="pay_finish">
		<div class="container">
			<div class="pay_fin_text">
				<a href="pay_four.html" class="ret_menu">Назад</a>
				<h3>Оплата счета #10</h3>
				<div class="to_opl">
					<span>К оплате</span>
					<p><b>20 250 </b>руб.</p>
				</div>
				<h5>Выберите способ оплаты</h5>
				<div class="select_pay_fin">
  					<a href="#">
  						<div class="img"></div>
  						<p>Оплата наличными</p>
  					</a>
  					<a href="#">
  						<div class="img"></div>
  						<p>Перевод на карту</p>
  					</a>
  					<a href="#">
  						<div class="img"></div>
  						<p>PayPal</p>
  					</a>
  				</div>
			</div>
			<p class="ftr_text">Powered by Link4Click</p>
		</div>
	</section>






	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>