<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Priglasi</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class=" ">   
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<!-- <ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="my_page.html" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 		</ul> -->
		 		<a href="my_page.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 			<li><a href="my_site.html"><img src="img/osnovnoy_menu.svg" alt=""> Мои сайты</a></li>
		 			<li><a href="zayavki.html"><img src="img/ic-zayavki.svg" alt="">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="priglasi.html"><img src="img/partner_menu.svg" alt=""> Партнерская программа</a></li>
		 			<li><a href="#"><img src="img/tarifi_menu.svg" alt="">Тарифы</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle"><img src="img/ic-naush.svg" alt="">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="menejment_account.html" class="gener_up"><img src="img/upravlenie_menu.svg" alt="">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="notification.html">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="notification.html" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/people.png);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section id="invite">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect">Партнерская программа</h2>
				<a href="#"><i class="fas fa-question"></i> Справка</a>
			</div>
			<div class="tab_style">
				<ul class="nav">
				  <li class="active"><a data-toggle="tab" href="#druzey">Пригласить друзей</a></li>
				  <li><a data-toggle="tab" href="#bonus">Полученый бонус</a></li>
				  <li><a data-toggle="tab" href="#sreds">Вывод средств</a></li>
				</ul>
				<div class="ilyust_tab_content">
					<div class="tab-content">
						<div id="druzey" class="tab-pane fade in active">
					  	<div class="tit_bold">
							<h3>Промо-код</h3>
							<p>Копируйте и отправляйте промо-код друзьям. Вы получите 10% от каждого платежа пользователя, который зарегистрировался с помощью вашего кода, а друг 1 месяц премиум аккаунта.</p>
							<div>
								<span>XVJAY9CQQ8</span>
								<button>Скопировать</button>
							</div>
					  	</div>
				  		<div class="tit_bold">
							<h3>Ссылка</h3>
							<p>Копируйте и отправляйте реферальную ссылку друзьям. Используйте эту ссылку в своих рекламных кампаниях или разместите на своём сайте для привлечения людей Link4Click.</p>
							<div>
								<span>link4click.com/xvjay9cqq8</span>
								<button>Скопировать</button>
							</div>
					  	</div>
					  	<div class="tit_bold">
							<h3>Поделитесь в социальных сетях</h3>
							<p>Поделитесь ссылками на свои аккаунты в Вконтакте, Одноклассниках, Facebook или Google+, напишите в Twitter или пригласите друзей в Link4Click по электронной почте. Вы получите 10% от каждого платежа зарегистрировавшегося по вашей ссылке.</p>
							<div>
								<a href=""><i class="fas fa-bell"></i></a>
								<a href=""><i class="fas fa-bell"></i></a>
								<a href=""><i class="fas fa-bell"></i></a>
								<a href=""><i class="fas fa-bell"></i></a>
								<a href=""><i class="fas fa-bell"></i></a>
								<a href=""><i class="fas fa-bell"></i></a>
							</div>
					  	</div>
					  </div>
						<div id="bonus" class="tab-pane fade">
					  		<h4 class="tab_title">Обзор</h4>
					  		<div class="tab_price">
					  			<div>
					  				<p>Регистрации</p>
					  				<h5>20</h5>
					  			</div>
					  			<div>
					  				<p>Общий доход от друзей</p>
					  				<h5>13 343.50 руб.</h5>
					  			</div>
					  			<div>
					  				<p>Доход в текущем месяце</p>
					  				<h5>200 руб.</h5>
					  			</div>
					  		</div>
					  		<h4 class="tab_title">Зачисление денег</h4>
					  		<table class="table_layout">
					  			<thead>
					  				<tr>
					  					<td>Аккаунт</td>
					  					<td>Дата зачисления</td>
					  					<td>Полная сумма оплаты</td>
					  					<td>Начисленная сумма </td>
					  				</tr>
					  			</thead>
					  			<tbody>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+200 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+200 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+200 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  			</tbody>		
					  		</table>
					  		<div class="pagination_st">
					  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
					  			<a href="#" class="active">1</a>
					  			<a href="#">2</a>
					  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
					  		</div>
					  		<h4 class="tab_title">Приглашенные друзья</h4>
					  		<table class="table_layout">
					  			<thead>
					  				<tr>
					  					<td>Аккаунт</td>
					  					<td>Дата зачисления</td>
					  					<td>Полная сумма оплаты</td>
					  					<td>Начисленная сумма </td>
					  				</tr>
					  			</thead>
					  			<tbody>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+200 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+200 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+200 руб.</td>
					  				</tr>
					  				<tr>
					  					<td>username</td>
					  					<td>24.02.18 в 11:31</td>
					  					<td>30000 руб.</td>
					  					<td>+3000 руб.</td>
					  				</tr>
					  			</tbody>		
					  		</table>
					  		<div class="pagination_st">
					  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
					  			<a href="#" class="active">1</a>
					  			<a href="#">2</a>
					  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
					  		</div></div>
						<div id="sreds" class="tab-pane fade">
					  		<div class="tab_price">
					  			<div>
					  				<p>На балансе</p>
					  				<h5>4900.50 руб.</h5>
					  				<a href="#">Вывести</a>
					  			</div>
					  			<div>
					  				<p>Ожидает вывода</p>
					  				<h5>3000 руб.</h5>
					  			</div>
					  			<div>
					  				<p>Всего выведно</p>
					  				<h5>5443 руб.</h5>
					  			</div>
					  		</div>
					  		<h4 class="tab_title">Выберите способ вывода</h4>
					  		<div class="sel_puy">
					  			<div class="dange">
					  				<p>Указывайте только реальные, зарегистрированные данные. Ваша заявка будет обработана в течение 1-3 рабочих дней.</p>
					  				<div class="mon_lest">
					  					<a href="#" data-fancybox data-src="#enter_into_yandex">
					  						<img src="img/yandex_logo.png" alt="">
					  						<p>Яндекс.Деньги</p>
					  					</a>
					  					<a href="#" data-fancybox data-src="#enter_into_qiwi">
					  						<img src="img/qiwi-logo.png" alt="">
					  						<p>Qiwi</p>
					  					</a>
					  					<a href="#" data-fancybox data-src="#enter_into_webmoney">
					  						<img src="img/webmoney_logo.png" alt="">
					  						<p>Webmoney</p>
					  					</a>
					  				</div>
					  			</div>
					  		</div>
					  		<h4 class="tab_title">Мои заявки на вывод средств</h4>
					  		<table class="table_layout">
					  			<thead>
					  				<tr>
					  					<td>Заявка</td>
					  					<td>Дата</td>
					  					<td>Способ вывода</td>
					  					<td>Сумма</td>
					  					<td>Статус</td>
					  				</tr>
					  			</thead>
					  			<tbody>
					  				 <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-3000 руб.</td>
					  				 	<td>В ожидании</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-3000 руб.</td>
					  				 	<td>Выведено</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-5000 руб.</td>
					  				 	<td>Отказано</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-3000 руб.</td>
					  				 	<td>В ожидании</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-3000 руб.</td>
					  				 	<td>Выведено</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-5000 руб.</td>
					  				 	<td>Отказано</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-3000 руб.</td>
					  				 	<td>В ожидании</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-3000 руб.</td>
					  				 	<td>Выведено</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-5000 руб.</td>
					  				 	<td>Отказано</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-3000 руб.</td>
					  				 	<td>В ожидании</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-3000 руб.</td>
					  				 	<td>Выведено</td>
					  				 </tr>
					  				  <tr>
					  				 	<td>#404</td>
					  				 	<td>03.08.18 в 16:58</td>
					  				 	<td>Банковская карта 54** **** **** 7953</td>
					  				 	<td>-5000 руб.</td>
					  				 	<td>Отказано</td>
					  				 </tr>
					  			</tbody>		
					  		</table>
						</div>
					</div>
					<div class="ilyust">
						<div class="bl_il" style="background-image: url(img/thanks.png);">
							<!-- <span>Иллюстрация</span> -->
						</div>
						<div class="bl_bef_numb">
							<div>
								<span>1</span>
								<h5>Поделитесь</h5>
								<p>Расскажите друзьям о Link4Click: отправьте друзьям промо-код или поделителитесь ссылкой.</p>
							</div>
							<div>
								<span>2</span>
								<h5>Друг регистрируйтся</h5>
								<p>Дождитесь, когда люди, которые перешли по вашей ссылке и зарегистрировались.</p>
							</div>
							<div>
								<span>3</span>
								<h5>Ура! Все в плюсе!</h5>
								<p>Друг получает 1 месяц премиум аккаунта, вместо 14 дней. А вы 10% от каждого платежа друга.</p>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>
<!-- /****************************************************************************************/ -->

<div id="enter_into_yandex" style="display: none;" class="popup_style">
	<h2 class="title_popup">Вывод на Яндекс.Деньги</h2>
	<p>Номер кошелька, 15 цифр</p>
	<div class="number_kosh">
		<input type="text" value="410011073483018">
		<a href="#" id="vernut">Вернуть</a>
	</div>
	<h4 class="tab_title">Укажите сумму вывода</h4>
	<p>Сумма в рублях</p>
	<div class="sum_rubl">
		<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
		<span>руб.</span>
	</div>
	<div class="min_sum_r">
		<p>Минимальная сумма вывода составляет 3 000 руб. Максимальная сумма вывода 15 000 руб.</p>
	</div>
	<a href="#" class="withdraw" data-fancybox data-src="#enter_into_yandex_thanks">Вывести</a>
</div>
<!-- /****************************************************************************************/ -->

<div id="enter_into_qiwi" style="display: none;" class="popup_style">
	<h2 class="title_popup">Пополнение через QIWI</h2>
	<p>Номер телефона</p>
	<div class="sum_rubl">
		<input type="tel" placeholder="+7 (999) 123 23 22">
	</div>
	<h4 class="tab_title">Укажите сумму вывода</h4>
	<p>Сумма в рублях</p>
	<div class="sum_rubl">
		<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
		<span>руб.</span>
	</div>
	<a href="#" class="withdraw" data-fancybox data-src="#enter_into_yandex_thanks">Пополнить</a>
</div>
<!-- /****************************************************************************************/ -->

<div id="enter_into_webmoney" style="display: none;" class="popup_style">
	<h2 class="title_popup">Пополнение через webmoney</h2>
	<p>Номер телефона</p>
	<div class="sum_rubl">
		<input type="tel" placeholder="+7 (999) 123 23 22">
	</div>
	<h4 class="tab_title">Укажите сумму вывода</h4>
	<p>Сумма в рублях</p>
	<div class="sum_rubl">
		<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
		<span>руб.</span>
	</div>
	<a href="#" class="withdraw" data-fancybox data-src="#enter_into_yandex_thanks">Пополнить</a>
</div>
<!-- /****************************************************************************************/ -->

<div id="enter_into_yandex_thanks" style="display: none;" class="popup_style">
	<img src="img/thanks.png" alt="">
	<h2 class="title_popup">Заявка #404 на вывод успешно подана!</h2>
	<p>Ваша заявка будет обработана в течение 1-3 рабочих дней. За статусом заявки смотрите во вкладке «Вывод средств»</p>
</div>

<!-- /****************************************************************************************/ -->

	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>