<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Товары и услуги</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head> 
<body class="admin_menu">    
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="my_page.html" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 		</ul>
		 		<a href="my_page.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 			<li><a href="my_site.html"><img src="img/osnovnoy_menu.svg" alt=""> Мои сайты</a></li>
		 			<li><a href="zayavki.html"><img src="img/ic-zayavki.svg" alt="">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="priglasi.html"><img src="img/partner_menu.svg" alt=""> Партнерская программа</a></li>
		 			<li><a href="#"><img src="img/tarifi_menu.svg" alt="">Тарифы</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle"><img src="img/ic-naush.svg" alt="">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="menejment_account.html" class="gener_up"><img src="img/upravlenie_menu.svg" alt="">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="notification.html">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="notification.html" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/people.png);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section class="prod_serv">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect"><a href="first_tovar.html">←/ </a>Товары и услуги</h2>
				<div class="prod_serv_title">
					<a href="#" data-fancybox data-src="#export_to_excel"><img src="img/ic-li" alt=""></a>
					<a href="#"></a>
					<a href="#" class="link_black_p">
						<b>+</b><span>Новый товар</span>
					</a>
				</div>
			</div>
			<div class="nach_inp">
				<input type="text" placeholder="Начните вводить название товара">
				<select name="" id="" class="select_inp">
					<option value="1">В наличии</option>
					<option value="2">В наличии2</option>
				</select>
				<select name="" id="" class="select_inp">
					<option value="1">Категория 1</option>
					<option value="2">Категория 2</option>
				</select>
				<a href="#">Управление категориями</a>
			</div>
			<table class="table_layout">
	  			<thead>
	  				<tr>
	  					<td></td>
	  					<td>Название</td>
	  					<td>Тип</td>
	  					<td>Цена</td>
	  					<td>Наличие</td>
	  					<td>Отображение</td>
	  				</tr>
	  			</thead>
	  			<tbody>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  				<tr>
	  					<td><img src="img/eld.png" alt=""></td>
	  					<td>
	  						<h5>Первый товар</h5>
	  						<p>
	  							<a href="#">Категория 1</a> 
	  							<a href="#">Категория 2</a> 
	  							<a href="#">Категория 3</a>
	  						</p>
	  					</td>
	  					<td>Товар</td>
	  					<td>100 000 руб.</td>
	  					<td>В наличии</td>
	  					<td class="dot_tabl">
	  						<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
							<a href="#"><i class="fas fa-ellipsis-h"></i></a>
	  					</td>
	  				</tr>
	  			</tbody>		
	  		</table>
	  		<div class="pagination_st">
	  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
	  			<a href="#" class="active">1</a>
	  			<a href="#">2</a>
	  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
	  		</div>
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

 <!-- /****************************************************************************************/ -->

<div id="export_to_excel" style="display: none;" class="popup_style">
	<h2 class="title_popup">Загрузка товаров из Excel</h2>
	<p>Скопируйте нужные ячейки из Excel и вставьте в эту таблицу</p>
	<table class="table_export">
		<thead>
			<tr>
				<td>
					<select name="" id="" class="select_inp">
						<option value="1">Название</option>
						<option value="2">Название2</option>
					</select>
				</td>
				<td>
					<select name="" id="" class="select_inp">
						<option value="1">Цена</option>
						<option value="2">Цена2</option>
					</select>
				</td>
				<td>
					<select name="" id="" class="select_inp">
						<option value="1">Наличие</option>
						<option value="2">Наличие2</option>
					</select>
				</td>
				<td>
					<select name="" id="" class="select_inp">
						<option value="1">Количество</option>
						<option value="2">Количество2</option>
					</select>
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<a href="#" class="exp_link_z">Загрузить</a>
	<a href="#" class="exp_link_o">Отменить</a>
</div>


<!-- /****************************************************************************************/ -->



	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>