<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zayavki</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="fonts/roboto.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link href="css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body class=" ">   
	<header>
	 	<div class="wrapper">
	 		<a href="#" class="hamburger  ">
	 			<span></span>
	 			<span></span>
	 			<span></span>
	 		</a>
	 		<div class="mob_header">
		 		
		 		<!-- <ul class="menu_admin">
		 			<li class="logo_adm">
		 				<a href="my_page.html" class="logo"><img src="img/logo_white.png" alt=""></a>
		 			</li>
		 			<li><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 		</ul> -->
		 		<a href="my_page.html" class="logo"><img src="img/logo.png" alt=""><img src="img/logo_white.png" alt=""></a>
		 		<ul>
		 			<li class="admin_li"><a href="my_page.html"><img src="img/osnovnoy_menu.svg" alt="">Основное</a></li>
		 			<li class="admin_li"><a href="statistika.html"><img src="img/sta_menu.svg" alt="">Статистика</a></li>
		 			<li class="admin_li"><a href="integratsii.html"><img src="img/integratsii_menu.svg" alt="">Интеграции</a></li>
		 			<li class="admin_li"><a href="setting_site.html"><img src="img/seeting_menu.svg" alt="">Настройки сайта</a></li>
		 			<li><a href="my_site.html"><img src="img/osnovnoy_menu.svg" alt=""> Мои сайты</a></li>
		 			<li><a href="zayavki.html"><img src="img/ic-zayavki.svg" alt="">Заявки <span class="zay_number">54</span></a></li>
		 			<li><a href="priglasi.html"><img src="img/partner_menu.svg" alt=""> Партнерская программа</a></li>
		 			<li><a href="#"><img src="img/tarifi_menu.svg" alt="">Тарифы</a></li>
		 			<li class="support dropdown part_pro">
		 				<a href="#" data-toggle="dropdown" class=" dropdown-toggle"><img src="img/ic-naush.svg" alt="">Поддержка</a>
		 				<div class="dropdown-menu">
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>База знаний</h5>
		 							<p>Узнайте в деталях как работать с Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Обучающие видео</h5>
		 							<p>Узнайте больше о фукнкциях Link4Click</p>
		 						</div>
		 					</a>
		 					<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Примеры использования</h5>
		 							<p>Посмотрите примеры наших клиентов</p>
		 						</div>
		 					</a>
	 						<a href="#">
		 						<span class="img"></span>
		 						<div>
		 							<h5>Техническая поддержка</h5>
		 							<p>Остались вопросы? Пишите нам!</p>
		 						</div>
		 					</a>
		 				</div>
		 			</li>
		 		</ul>
		 		<a href="menejment_account.html" class="gener_up"><img src="img/upravlenie_menu.svg" alt="">Управление аккаунтом</a>
	 		</div>
	 		<div class="notification dropdown">
	 			<a href="#" class="bell dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
				<div class="dropdown-menu">
					<div class="not_title">
						<h4>Уведомления</h4>
						<a href="notification.html">Прочитать все</a>
					</div>
					<div class="not_body">
						<div class="prelo">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Заканчивается срок действия премиум аккаунта. Осталось <span>14</span> дней</p>
								<a href="#">Продлить</a>
							</div>
						</div>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link no_read">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
						<a href="#" class="not_link">
							<div class="img"></div>
							<div class="bl_ost_pr">
								<p>Новая заявка на <b>Первом сайте</b> со страницы <b>Каталог товаров</b></p>
								<div class="noti_time">Сегодня в <span>10:50</span></div>
							</div>
						</a>
					</div>
					<a href="notification.html" class="show_all_not">Показать все уведомления</a>
				</div>
	 		</div>
	 		<div class="users_h dropdown">
		 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown">
		 			<div class="user_name_img" style="background-image: url(img/people.png);"></div>
		 			<div class="user_name_text">
		 				<p>natalya_nikiforovaa88</p>
		 				<span>Премиум аккаунт</span>
		 			</div>
		 		</a>
				<div class="dropdown-menu">
				    <h4>Подключенные аккаунты</h4>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>noviserg</h5>
				    		<p>Базовый аккаунт</p>
				    	</div>
				    </a>
				    <a href="#" class="user_links_y">
				    	<div class="img" style="background-image: url(img/Shape.png);"></div>
				    	<div class="text">
				    		<h5>konstantinzlenko</h5>
				    		<p>Премиум аккаунт</p>
				    	</div>
				    </a>
				    <hr>
				     <a href="#" class="add_links_y">
				    	<div class="img">+</div>
				    	<div class="text">
				    		<h5>Добавить пользователя</h5>
				    	</div>
				    </a>
				    <div class="deve_block">
					    <a href="#" class="development">Управление аккаунтом</a>
					    <a href="#" class="development">Управление балансом</a>
					    <a href="#" class="development">Управление тарифом</a>
					    <hr>
					    <a href="#" class="development">Выход из аккаунта</a>
				    </div>
			 	</div>
	 		</div>
	 	</div>
	</header>
	<section id="application">
		<div class="wrapper">
			<div class="appl_title">
				<h2 class="title_sect">Заявки <span>2234</span></h2>
				<a href="#" data-fancybox data-src="#popup_zayavki"><i class="fas fa-question"></i> Справка</a>
			</div>
			<div class="tabl_appl">
				<div class="t_group">
					<label for="">Сайт</label>
					<select name="" id="">
						<option value="">Все заявки</option>
						<option value="">Все сайты</option>
					</select>
				</div>
				<div class="t_group">
					<label for="">Страница</label>
					<select name="" id="">
						<option value="">Все сайты</option>
						<option value="">Все заявки</option>
					</select>
				</div>
				<div class="t_group">
					<label for="">Дата заявки</label>
					<select name="" id="">
						<option value="">Страница</option>
						<option value="">Все страницы</option>
					</select>
				</div>
				<div class="t_group">
					<label for=""><br></label>
					<div class="cal_popup">
						<input type="text" value="16 августа 2017 — 17 августа 2018" disabled="">
						<i class="far fa-calendar-alt"></i>
					</div>
				</div>
				<div class="t_group">
					<label for=""><br></label>
					<button data-fancybox data-src="#popup_zayavki_export">Экспорт <i class="fas fa-upload"></i></button>
				</div>
			</div>
			<table class="zay_table table">
				 <thead>
				 	<tr>
				 		<td></td>
					 	<td>Номер</td>
					 	<td>Имя</td>
					 	<td>Телефон</td>
					 	<td>Сайт</td>
					 	<td>Страница</td>
					 	<td>Дата заявки</td>
					 	<td>Бюджет</td>
					 	<td>Оплата</td>
					 	<td>Дата оплаты</td>
					 </tr>
				 </thead>
				 <tbody>
				 	
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Магазин</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Не оплачен</td>
				 		<td>—</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Главная</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Оплачен</td>
				 		<td>17.08.18 в 10:00</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Магазин</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Не оплачен</td>
				 		<td>—</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Главная</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Оплачен</td>
				 		<td>17.08.18 в 10:00</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Магазин</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Не оплачен</td>
				 		<td>—</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Главная</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Оплачен</td>
				 		<td>17.08.18 в 10:00</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Магазин</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Не оплачен</td>
				 		<td>—</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Главная</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Оплачен</td>
				 		<td>17.08.18 в 10:00</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Магазин</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Не оплачен</td>
				 		<td>—</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Главная</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Оплачен</td>
				 		<td>17.08.18 в 10:00</td>
				 	</tr>

				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Магазин</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Не оплачен</td>
				 		<td>—</td>
				 	</tr>
				 	<tr>
				 		<td><img src="img/table_clock.png" alt=""></td>
				 		<td>#2234</td>
				 		<td>Константин</td>
				 		<td>+7 999 123 32 33</td>
				 		<td>Первый сайт</td>
				 		<td>Главная</td>
				 		<td>17.08.18 в 07:32</td>
				 		<td>100 000 р.</td>
				 		<td>Оплачен</td>
				 		<td>17.08.18 в 10:00</td>
				 	</tr>
				 </tbody>
			</table>
		</div>
	</section>
	
	<footer>
		<div class="wrapper">
			<div class="ftr_left">
				<p>© 2018 link4.click, Inc.</p>
				<a href="#">Политика конфиденциальности</a>
				<a href="#">Пользовательское соглашение</a>
			</div>
			<div class="ftr_right dropdown">
				<a href="dropdown-toggle" data-toggle="dropdown">
					<img src="img/flag_rus.png" alt=""> <span>Русский</span>
				</a>
				<div class="dropdown-menu">
					<a href="dropdown-toggle" data-toggle="dropdown">
						<img src="img/flag_rus.png" alt=""> <span>Русский</span>
					</a>	
				</div>
			</div>
		</div>
	</footer>

<!-- /****************************************************************************************/ -->

<div id="popup_zayavki" style="display: none;" class="popup_style">
	<h2 class="title_popup">Заявка #2231</h2>
	<div class="zay_main">
		<div class="zay_left">
			<p>Имя</p>
		</div>
		<div class="zay_right">
			<p>Екатерина</p>
		</div>
	</div>
	<div class="zay_main">
		<div class="zay_left">
			<p>Email</p>
		</div>
		<div class="zay_right">
			<p>ekaterina@mail.ru</p>
		</div>
	</div>
	<div class="zay_main">
		<div class="zay_left">
			<p>Телефон</p>
		</div>
		<div class="zay_right">
			—
		</div>
	</div>
	<hr>
	<div class="zay_main">
		<div class="zay_left">
			<p>Статус</p>
		</div>
		<div class="zay_right">
			<select name="" id="" class="select_inp">
				<option value="1">Выполнена</option>
				<option value="2">Выполнена2</option>
			</select>
		</div>
	</div>
	<hr>
	<div class="zay_main">
		<div class="zay_left">
			<p>Товар</p>
		</div>
		<div class="zay_right">
			<p><a href="#">Название товара</a></p>
		</div>
	</div>
	<div class="zay_main">
		<div class="zay_left">
			<p>Количество</p>
		</div>
		<div class="zay_right">
			<p>1 шт.</p>
		</div>
	</div>
	<hr>
	<div class="zay_main">
		<div class="zay_left">
			<p>Сумма</p>
		</div>
		<div class="zay_right">
			<p>100 000 р.</p>
		</div>
	</div>
	<div class="zay_main pro_opl" >
		<div class="zay_left">
			<p>Оплата</p>
		</div>
		<div class="zay_right">
			<p>
				<span>Не оплачен</span>
				<a href="#" id="open_pay">Провести оплату</a>
			</p>
		</div>
	</div>
	<div class="zay_main" id="space_pay">
		<h5>Выберите метод оплаты</h5>
		<div class="magi">
			<select name="" id="" class="select_inp">
				<option value="1">Электронные</option>
				<option value="2">Электронные2</option>
			</select>
			<a href="#" class="link_black">Клиент оплатил</a>
			<a href="#" id="close-pay_t">Отмена</a>
		</div>
	</div>
	<hr>
	<div class="zay_main pay_present" >
		<div class="zay_left">
			<p>Оплата</p>
		</div>
		<div class="zay_right">
			<p>
				<span>Оплачено</span>
				<div class="dropdown" id="remove_pay">
					<a href="dropdown-toggle" id="come_pay" data-toggle="dropdown">Отменить оплату</a>
					<div class="dropdown-menu">
						<p><i class="fas fa-exclamation-circle"></i><span>Аннулировать оплату?</span></p>
						<a href="#">Отмена</a>
						<a href="#">Окей</a>
					</div>
				</div>
			</p>
		</div>
	</div>
	<div class="zay_main">
		<div class="zay_left">
			<p>Страница</p>
		</div>
		<div class="zay_right">
			<p>
				<a href="#">link4.click/pervyisite</a>
			</p>
		</div>
	</div>
	<div class="zay_main">
		<div class="zay_left">
			<p>Место</p>
		</div>
		<div class="zay_right">
			<p>
				<img src="img/flag_rus.png" alt=""><span>Россия, Москва, </span>
			</p>
		</div>
	</div>
	<div class="zay_main">
		<div class="zay_left">
			<p>Дата заявки</p>
		</div>
		<div class="zay_right">
			<p>17.08.18 в 07:32</p>
		</div>
	</div>
	<a href="#" class="link_gray">Удалить</a>
	<a href="#" class="link_black">Закрыть</a>
</div>

<div id="popup_zayavki_export" style="display: none;" class="popup_style">
	<h2 class="title_popup">Экспорт в CSV</h2>
	<h4>Всего 2234 заявки</h4>
	<div class="form_group">
		<label for="">Статусы</label>
		<select name="" id="" class="select_inp">
			<option value="">Все статусы</option>
			<option value="">Все статусы2</option>
		</select>
	</div>
	<div class="form_group">
		<label for="">Страницы</label>
		<select name="" id="" class="select_inp">
			<option value="">Все страницы</option>
			<option value="">Все страницы2</option>
		</select>
	</div>
	<div class="form_group">
		<label for="">Кодировка</label>
		<select name="" id="" class="select_inp">
			<option value="">UTF-8</option>
			<option value="">UTF-8 german</option>
		</select>
	</div>
	<a href="#" class="link_black">Скачать CSV-файл</a>
</div>
<!-- /****************************************************************************************/ -->


	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/all.min.js"></script>
	<script   src="js/common.js"></script>
</body>

</html>