<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Тариф: Lite</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../fonts/roboto.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link href="../css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
</head> 
<body>
	<div class="panel_left">
		<div class="tab">
			<a href="#"><img src="../img/logo_pan.png" alt=""></a>
			<ul class="registr_bl">
                <li>
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_home.svg);"></span>
	                	Система
                	</a>
                </li>
                <li class="active">
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_peop.svg);"></span>
	                	Пользователи
                	</a>
                </li>
                <li>
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_finance.svg);"></span>
	                	Финансы
                	</a>
                </li>
            </ul>
		</div>
		<div class="main_tab">
			<div id="sistema" class="tabcontent">
				<h4>Обзор</h4>
				<a href="glavniy.html">Главная панель</a>

				<h4>Настройки сайта</h4>
				<a href="zapreshenniy.html">Запрещенные имена</a>
				<a href="nastr_uvedomlenie.html">Настройка уведомлений</a>
				<a href="yazik.html">Языковые версии</a>

				<h4>Рефералы</h4>
				<a href="promo_period.html">Промо-коды</a>
				<a href="referali.html">Настройка рефералов</a>

				<h4>Шаблоны</h4>
				<a href="#">Создать сайт</a>
				<a href="#">Создать шаблон</a>
				<a href="adm_shabl.html">Список шаблонов</a>
			</div>

			<div id="polzovatel" class="tabcontent active">
				<h4>Пользователи</h4>
				<a href="spisok_user.html">Список пользователей</a>
				<a href="#">Статистика</a>
				<a href="#">Рассылка</a>
				<a href="#">Сроки тарифа</a>
				<a href="zamorojennie.html">Замороженные имена</a>

				<h4>Администрация</h4>
				<a href="moderator.html">Модераторы</a>
				<a href="prava_dostupa.html">Права доступа</a>
				<a href="adminstratori.html">Администраторы</a>
			</div>
			<div id="financ" class="tabcontent">
				<h4>Финансы</h4>

				<a href="finance_oplat.html">Оплаты</a>
				<a href="zayavki_na_vozvrat.html">Возвраты денег</a>
				<a href="zayavki_na_vivod.html">Заявки на вывод</a>

				<h4>Статистика</h4>
				<a href="stat_oplat.html">Оплаты</a>
				<a href="referali.html">Рефералы</a>	

				<h4>Тарифы</h4>
				<a href="adm_upr_tarifi.html">Управление тарифами</a>
			</div>
		</div>
	</div>
	<div class="panel_right">
		<div class="header_pan">
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<input type="search" placeholder="Поиск по админцентру…" aria-label="Search through site content">
				</div>
				<div class="col-lg-8 col-sm-8 col-xs-12">
					<div class="dropdown top_lang">
						<a href="dropdown-toggle" data-toggle="dropdown">
							<img src="../img/flag_rus.png" alt=""> <span>Русский</span>
						</a>
						<div class="dropdown-menu">
							<a href="dropdown-toggle" data-toggle="dropdown">
								<img src="../img/flag_rus.png" alt=""> <span>Русский</span>
							</a>	
						</div>
					</div>
					<div class="users_h dropdown">
				 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 			<div class="user_name_img" style="background-image: url(../img/people.png);"></div>
				 			<div class="user_name_text">
				 				<p>natalya_nikiforovaa88</p>
				 				<span>Администратор</span>
				 			</div>
				 		</a>
						<div class="dropdown-menu admin_us">
						    <a href="#" class="user_links_y" data-fancybox data-src="#adm_popup_header">Управление аккаунтом</a>
						    <a href="#" class="user_links_y">Выход из аккаунта</a>
					 	</div>
			 		</div>
			 		<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="body_pan">
			<div class="appl_title lin_font_siz">
				<h2 class="title_sect"><a href="adm_upr_tarifi.html">&larr;/ </a>Тариф: Lite</h2>
			</div>
			<div class="tab_style for_admin">
				<ul class="nav">
				  <li><a data-toggle="tab" href="#fdgtews0">Описание</a></li>
				  <li><a data-toggle="tab" href="#fdgtews1">Функционал</a></li>
				  <li class="active"><a data-toggle="tab" href="#fdgtews2">Стоимость</a></li>
				</ul>
				<div class="tab-content max_w_tab min_hei">
					<div id="fdgtews0" class="tab-pane fade max_w_adm_tar">
						<div class="form_group">
							<p for="">Название</p>
							<input type="text" value=""  class="text_inp" value="Lite">
						</div>
						<div class="form_group">
							<p for="">Лейбл</p>
							<input type="text" value=""  class="text_inp" value="Lite">
						</div>
						<div class="form_group">
							<p for="">Описание</p>
							<textarea name="" class="textarea_template" id="" cols="30" rows="10">Чтобы создать страницу для быстрой связи</textarea>
						</div>
					</div>
					<div id="fdgtews1" class="tab-pane fade stat_adm_hr">
						<h4 class="tab_title">Общее</h4>
						<div class="form_group">
							<p class="lab_light">Количество сайтов</p>
							<input type="number" class="text_inp type_numb" placeholder="3" value="3">
						</div>
						<div class="title_o_z">
							<p>Статистика</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>CRM-система</p>
							<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Товары</p>
							<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Своя настройка оформления</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<h4 class="tab_title">Элементы</h4>
						<div class="butch">
							<a href="#" class="adm_link">Включить все</a>
							<a href="#" class="adm_link">Выключить все</a>
						</div>
						<div class="title_o_z">
							<p>Текст</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Кнопка</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Разделитель</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Аватар</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Соцсети</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Мессенджеры</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Видео</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Фотогалерея</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Страница</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Предложение</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Преимущества</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Карта</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Кнопка связи</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>FAQ</p>
							<div class="radios checked">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Меню</p>
							<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Форма</p>
							<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>HTML код</p>
							<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Услуги</p>
							<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Товары</p>
							<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="title_o_z">
							<p>Магазин</p>
							<div class="radios">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>						
					</div>
					<div id="fdgtews2" class="tab-pane fade in active">
						<h4 class="tab_title">Стоимость</h4>
						<p>Месяц</p>
						<div class="flex row str_huke">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<p class="lab_light">В рублях</p>
								<div class="sum_rubl">
									<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
									<span>руб.</span>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<p class="lab_light">В долларах</p>
								<div class="sum_rubl">
									<input type="text" class="kol_rubl" placeholder="2,90" value="2,90">
									<span>$</span>
								</div>
							</div>
							<div class="col-lg-4">
								<div class="radios bor_f">
				 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
				 					<label for="contactChoice1"></label>
								    <input type="radio" id="contactChoice2" name="пробники" value="yes">
								    <label for="contactChoice2"></label>
								    <span class="hover"></span>
								</div>
							</div>
						</div>
						<hr>
						<p>Год</p>
						<div class="flex row str_huke">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<p class="lab_light">В рублях</p>
								<div class="sum_rubl">
									<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
									<span>руб.</span>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<p class="lab_light">В долларах</p>
								<div class="sum_rubl">
									<input type="text" class="kol_rubl" placeholder="2,90" value="2,90">
									<span>$</span>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<div class="radios bor_f checked">
				 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
				 					<label for="contactChoice1"></label>
								    <input type="radio" id="contactChoice2" name="пробники" value="yes">
								    <label for="contactChoice2"></label>
								    <span class="hover"></span>
								</div>
							</div>
						</div>
						<div class="flex row str_huke">
							<div class="col-lg-4 col-md-4 col-sm-4">
								<p class="lab_light">Новая в рублях</p>
								<div class="sum_rubl">
									<input type="text" class="kol_rubl" placeholder="3 000" value="3 000">
									<span>руб.</span>
								</div>
							</div>
							<div class="col-lg-4 col-md-4 col-sm-4">
								<p class="lab_light">Новая в рублях</p>
								<div class="sum_rubl">
									<input type="text" class="kol_rubl" placeholder="2,90" value="2,90">
									<span>$</span>
								</div>
							</div>
						</div>
						<hr>

						<h4 class="tab_title">Промо-период</h4>
						<p>Укажите срок действия промо-периода для новых пользователей</p>
						<div class="flex row str_huke">
							<div class="col-lg-4">
								<p class="lab_light">Количество дней</p>
								<input type="number" value="14" class="text_inp type_numb">
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="link_black">Сохранить изменения</a>

			</div> 
		</div>
	</div>



<!-- /****************************************************************************************/ -->
<div id="adm_popup_header" class="popup_style" style="display: none;">
	<h2 class="title_popup">Управление аккаунтом</h2>
	<h4 class="tab_title">Персональная информация</h4>
	<div class="photo_profil">
		<div class="img" style="background-image: url('../img/tom.jpg');"></div>
		<div class="profil_text">
			<p>Фото профиля</p>
			<span>Можно загрузить картинку в формате png и jpg. Объём файла не больше 800 кб.</span>
			<a href="#">Загрузить фото</a>
			<a href="#" class="remove">Удалить фото</a>
		</div>
	</div>
	<div class="form_group">
		<p for="">Имя пользователя</p>
		<input type="text" value=""  class="text_inp" placeholder="natalya_nikiforovaa88">
	</div>
	<a href="#" class="save_change">Сохранить изменения</a>
	<hr>
	<h4 class="tab_title">Email</h4>
	<div class="form_group">
		<p for="">Email</p>
		<input type="email" value=""  class="text_inp" placeholder="artsurfstudio@gmail.com">
	</div>
	<div class="form_group">
		<p for="">Текущий пароль</p>
		<input type="password" value=""  class="text_inp" value="*********">
	</div>
	<a href="#" class="save_change">Сохранить изменения</a>
	<hr>
	<h4 class="tab_title">Пароль</h4>
	<div class="form_group parol">
		<label for="">Текущий пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<div class="form_group parol">
		<label for="">Новый пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<div class="form_group parol">
		<label for="">Повторите новый пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<a href="#" class="save_change" style="margin-top: 24px;">Сохранить изменения</a>
</div>


	<script src="../js/jquery-3.1.0.min.js"></script>
	<script src="../js/jquery.maskedinput.js"></script>
	<script src="../js/jquery.fancybox.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/all.min.js"></script>
	<script   src="../js/common.js"></script>
</body>

</html>