<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оплаты</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../fonts/roboto.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link href="../css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
</head> 
<body class="">
	<div class="panel_left">
		<div class="tab">
			<a href="#"><img src="../img/logo_pan.png" alt=""></a>
			<ul class="registr_bl">
                <li>
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_home.svg);"></span>
	                	Система
                	</a>
                </li>
                <li class="active">
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_peop.svg);"></span>
	                	Пользователи
                	</a>
                </li>
                <li>
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_finance.svg);"></span>
	                	Финансы
                	</a>
                </li>
            </ul>
		</div>
		<div class="main_tab">
			<div id="sistema" class="tabcontent">
				<h4>Обзор</h4>
				<a href="glavniy.html">Главная панель</a>

				<h4>Настройки сайта</h4>
				<a href="zapreshenniy.html">Запрещенные имена</a>
				<a href="nastr_uvedomlenie.html">Настройка уведомлений</a>
				<a href="yazik.html">Языковые версии</a>

				<h4>Рефералы</h4>
				<a href="promo_period.html">Промо-коды</a>
				<a href="referali.html">Настройка рефералов</a>

				<h4>Шаблоны</h4>
				<a href="#">Создать сайт</a>
				<a href="#">Создать шаблон</a>
				<a href="adm_shabl.html">Список шаблонов</a>
			</div>

			<div id="polzovatel" class="tabcontent active">
				<h4>Пользователи</h4>
				<a href="spisok_user.html">Список пользователей</a>
				<a href="#">Статистика</a>
				<a href="#">Рассылка</a>
				<a href="#">Сроки тарифа</a>
				<a href="zamorojennie.html">Замороженные имена</a>

				<h4>Администрация</h4>
				<a href="moderator.html">Модераторы</a>
				<a href="prava_dostupa.html">Права доступа</a>
				<a href="adminstratori.html">Администраторы</a>
			</div>
			<div id="financ" class="tabcontent">
				<h4>Финансы</h4>

				<a href="finance_oplat.html">Оплаты</a>
				<a href="zayavki_na_vozvrat.html">Возвраты денег</a>
				<a href="zayavki_na_vivod.html">Заявки на вывод</a>

				<h4>Статистика</h4>
				<a href="stat_oplat.html">Оплаты</a>
				<a href="referali.html">Рефералы</a>	

				<h4>Тарифы</h4>
				<a href="adm_upr_tarifi.html">Управление тарифами</a>
			</div>
		</div>
	</div>
	<div class="panel_right">
		<div class="header_pan">
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<input type="search" placeholder="Поиск по админцентру…" aria-label="Search through site content">
				</div>
				<div class="col-lg-8 col-sm-8 col-xs-12">
					<div class="dropdown top_lang">
						<a href="dropdown-toggle" data-toggle="dropdown">
							<img src="../img/flag_rus.png" alt=""> <span>Русский</span>
						</a>
						<div class="dropdown-menu">
							<a href="dropdown-toggle" data-toggle="dropdown">
								<img src="../img/flag_rus.png" alt=""> <span>Русский</span>
							</a>	
						</div>
					</div>
					<div class="users_h dropdown">
				 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 			<div class="user_name_img" style="background-image: url(../img/people.png);"></div>
				 			<div class="user_name_text">
				 				<p>natalya_nikiforovaa88</p>
				 				<span>Администратор</span>
				 			</div>
				 		</a>
						<div class="dropdown-menu admin_us">
						    <a href="#" class="user_links_y" data-fancybox data-src="#adm_popup_header">Управление аккаунтом</a>
						    <a href="#" class="user_links_y">Выход из аккаунта</a>
					 	</div>
			 		</div>
			 		<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="body_pan">
			<div class="appl_title">
				<h2 class="title_sect">Оплаты</h2>
			</div>
			<div class="rect_st new_us" style="margin-bottom: 16px;">
				<div class="title tab_style">
					<h3>Поступление денег</h3>
						<ul class="nav">
						  <li class="active"><a data-toggle="tab" href="#reftabf0">За неделю</a></li>
						  <li><a data-toggle="tab" href="#reftabf1">За месяц</a></li>
						  <li><a data-toggle="tab" href="#reftabf2">За год</a></li>
						  <li><a data-toggle="tab" href="#reftabf3">Всё время</a></li>
						</ul>
					<input type="text" value="19 авг 2018 — 25 авг 2018"  class="date_inp">
				</div>
				<div class="tab-content">
					<div id="reftabf0" class="tab-pane fade in active">
						<div class="pr_nedel in_tab">
							<p class="aft_ar">230 000 <b>(30 000)</b></p>
							<span>+20% по сравнению с прошлой неделей</span>
						</div>
						<img src="../img/statistika_ph.jpg" alt="" class="diagram">
					</div>
					<div id="reftabf1" class="tab-pane fade">
						<div class="pr_nedel in_tab">
							<p class="aft_ar">230 000 <b>(30 000)</b></p>
							<span>+20% по сравнению с прошлой неделей</span>
						</div>
						<img src="../img/statistika_ph.jpg" alt="" class="diagram">
					</div>
					<div id="reftabf2" class="tab-pane fade">
						<div class="pr_nedel in_tab">
							<p class="aft_ar">230 000 <b>(30 000)</b></p>
							<span>+20% по сравнению с прошлой неделей</span>
						</div>
						<img src="../img/statistika_ph.jpg" alt="" class="diagram">
					</div>
					<div id="reftabf3" class="tab-pane fade">
						<div class="pr_nedel in_tab">
							<p class="aft_ar">230 000 <b>(30 000)</b></p>
							<span>+20% по сравнению с прошлой неделей</span>
						</div>
						<img src="../img/statistika_ph.jpg" alt="" class="diagram">
					</div>
				</div>
			</div>
			<table class="zay_table table_layout admins stat_table ">
				 <thead>
				 	<tr>
				 		<td>#</td>
				 		<td>От кого</td>
				 		<td>Дата</td>
				 		<td>Способ оплаты</td>
				 		<td>Сумма</td>
					 </tr>
				 </thead>
				 <tbody>				 	
					<tr>
					 	<td>404</td>
					 	<td>evgeniy.exl</td>
					 	<td>24.02.18 в 11:31</td>
					 	<td>Бан. карта 54** **** **** 7953</td>
					 	<td>3000 руб.</td>
					</tr>
					<tr>
					 	<td>404</td>
					 	<td>evgeniy.exl</td>
					 	<td>24.02.18 в 11:31</td>
					 	<td>Бан. карта 54** **** **** 7953</td>
					 	<td>3000 руб.</td>
					</tr>
					<tr>
					 	<td>404</td>
					 	<td>evgeniy.exl</td>
					 	<td>24.02.18 в 11:31</td>
					 	<td>Бан. карта 54** **** **** 7953</td>
					 	<td>3000 руб.</td>
					</tr>
					<tr>
					 	<td>404</td>
					 	<td>evgeniy.exl</td>
					 	<td>24.02.18 в 11:31</td>
					 	<td>Бан. карта 54** **** **** 7953</td>
					 	<td>3000 руб.</td>
					</tr>
					<tr>
					 	<td>404</td>
					 	<td>evgeniy.exl</td>
					 	<td>24.02.18 в 11:31</td>
					 	<td>Бан. карта 54** **** **** 7953</td>
					 	<td>3000 руб.</td>
					</tr>
					<tr>
					 	<td>404</td>
					 	<td>evgeniy.exl</td>
					 	<td>24.02.18 в 11:31</td>
					 	<td>Бан. карта 54** **** **** 7953</td>
					 	<td>3000 руб.</td>
					</tr>
				 </tbody>
			</table>
			<div class="pagination_st">
	  			<a href="#" class="first disabled_page"><i class="fas fa-angle-left"></i></a>
	  			<a href="#" class="active">1</a>
	  			<a href="#">2</a>
	  			<a href="#">3</a>
	  			<a href="#">4</a>
	  			<a href="#">5</a>
	  			<a href="#" class="dot_pag">•••</a>
	  			<a href="#">951</a>
	  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
	  		</div>
		</div>
	</div>

<!-- /****************************************************************************************/ -->
<div id="adm_popup_header" class="popup_style" style="display: none;">
	<h2 class="title_popup">Управление аккаунтом</h2>
	<h4 class="tab_title">Персональная информация</h4>
	<div class="photo_profil">
		<div class="img" style="background-image: url('../img/tom.jpg');"></div>
		<div class="profil_text">
			<p>Фото профиля</p>
			<span>Можно загрузить картинку в формате png и jpg. Объём файла не больше 800 кб.</span>
			<a href="#">Загрузить фото</a>
			<a href="#" class="remove">Удалить фото</a>
		</div>
	</div>
	<div class="form_group">
		<p for="">Имя пользователя</p>
		<input type="text" value=""  class="text_inp" placeholder="natalya_nikiforovaa88">
	</div>	
	<a href="#" class="save_change">Сохранить изменения</a>
	<hr>
	<h4 class="tab_title">Email</h4>
	<div class="form_group">
		<p for="">Email</p>
		<input type="email" value=""  class="text_inp" placeholder="artsurfstudio@gmail.com">
	</div>
	<div class="form_group">
		<p for="">Текущий пароль</p>
		<input type="password" value=""  class="text_inp" value="*********">
	</div>
	<a href="#" class="save_change">Сохранить изменения</a>
	<hr>
	<h4 class="tab_title">Пароль</h4>
	<div class="form_group parol">
		<label for="">Текущий пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<div class="form_group parol">
		<label for="">Новый пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<div class="form_group parol">
		<label for="">Повторите новый пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<a href="#" class="save_change" style="margin-top: 24px;">Сохранить изменения</a>
</div>


	<script src="../js/jquery-3.1.0.min.js"></script>
	<script src="../js/jquery.maskedinput.js"></script>
	<script src="../js/jquery.fancybox.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/all.min.js"></script>
	<script   src="../js/common.js"></script>
</body>

</html>