<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Права доступа</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../fonts/roboto.css">
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link href="../css/all.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/media.css">
</head> 
<body>
	<div class="panel_left">
		<div class="tab">
			<a href="#"><img src="../img/logo_pan.png" alt=""></a>
			<ul class="registr_bl">
                <li>
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_home.svg);"></span>
	                	Система
                	</a>
                </li>
                <li class="active">
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_peop.svg);"></span>
	                	Пользователи
                	</a>
                </li>
                <li>
                	<a href="#">
	                	<span class="img" style="background-image: url(../img/ic_finance.svg);"></span>
	                	Финансы
                	</a>
                </li>
            </ul>
		</div>
		<div class="main_tab">
			<div id="sistema" class="tabcontent">
				<h4>Обзор</h4>
				<a href="glavniy.html">Главная панель</a>

				<h4>Настройки сайта</h4>
				<a href="zapreshenniy.html">Запрещенные имена</a>
				<a href="nastr_uvedomlenie.html">Настройка уведомлений</a>
				<a href="yazik.html">Языковые версии</a>

				<h4>Рефералы</h4>
				<a href="promo_period.html">Промо-коды</a>
				<a href="referali.html">Настройка рефералов</a>

				<h4>Шаблоны</h4>
				<a href="#">Создать сайт</a>
				<a href="#">Создать шаблон</a>
				<a href="adm_shabl.html">Список шаблонов</a>
			</div>

			<div id="polzovatel" class="tabcontent active">
				<h4>Пользователи</h4>
				<a href="spisok_user.html">Список пользователей</a>
				<a href="#">Статистика</a>
				<a href="#">Рассылка</a>
				<a href="#">Сроки тарифа</a>
				<a href="zamorojennie.html">Замороженные имена</a>

				<h4>Администрация</h4>
				<a href="moderator.html">Модераторы</a>
				<a href="prava_dostupa.html">Права доступа</a>
				<a href="adminstratori.html">Администраторы</a>
			</div>
			<div id="financ" class="tabcontent">
				<h4>Финансы</h4>

				<a href="finance_oplat.html">Оплаты</a>
				<a href="zayavki_na_vozvrat.html">Возвраты денег</a>
				<a href="zayavki_na_vivod.html">Заявки на вывод</a>

				<h4>Статистика</h4>
				<a href="stat_oplat.html">Оплаты</a>
				<a href="referali.html">Рефералы</a>	

				<h4>Тарифы</h4>
				<a href="adm_upr_tarifi.html">Управление тарифами</a>
			</div>
		</div>
	</div>
	<div class="panel_right">
		<div class="header_pan">
			<div class="row">
				<div class="col-lg-4 col-sm-4">
					<input type="search" placeholder="Поиск по админцентру…" aria-label="Search through site content">
				</div>
				<div class="col-lg-8 col-sm-8 col-xs-12">
					<div class="dropdown top_lang">
						<a href="dropdown-toggle" data-toggle="dropdown">
							<img src="../img/flag_rus.png" alt=""> <span>Русский</span>
						</a>
						<div class="dropdown-menu">
							<a href="dropdown-toggle" data-toggle="dropdown">
								<img src="../img/flag_rus.png" alt=""> <span>Русский</span>
							</a>	
						</div>
					</div>
					<div class="users_h dropdown">
				 		<a href="#" class="user_name dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
				 			<div class="user_name_img" style="background-image: url(../img/people.png);"></div>
				 			<div class="user_name_text">
				 				<p>natalya_nikiforovaa88</p>
				 				<span>Администратор</span>
				 			</div>
				 		</a>
						<div class="dropdown-menu admin_us">
						    <a href="#" class="user_links_y" data-fancybox data-src="#adm_popup_header">Управление аккаунтом</a>
						    <a href="#" class="user_links_y">Выход из аккаунта</a>
					 	</div>
			 		</div>
			 		<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
		<div class="body_pan">
			<div class="appl_title">
				<h2 class="title_sect"><a href="#">&larr;/ </a>username <span class="premium">PREMIUM</span></h2>
				<div class="reg_user_ip">
					<p><span>Регистрация:</span><b> 01.09.2018 в 17:40</b></p>
					<p><span>IP: </span><b>94.27.177.55</b></p>
				</div>

			</div>
			<div class="tab_style for_admin">
				<ul class="nav">
				  <li><a data-toggle="tab" href="#afertas0">Информация об аккаунте</a></li>
				  <li><a data-toggle="tab" href="#afertas1">Страницы</a></li>
				  <li><a data-toggle="tab" href="#afertas2">Реферальная система</a></li>
				  <li><a data-toggle="tab" href="#afertas3">Уведомления</a></li>
				  <li class="active"><a data-toggle="tab" href="#afertas4">История</a></li>
				</ul>
				<div class="tab-content">
					<div id="afertas0" class="tab-pane fade max_w_tab">
						<div class="prof_ad">
							<div class="img" style="background-image: url();"></div>
							<div class="text_l">
								<a href="#" class="doget">Загрузить фото</a>
								<a href="#">Удалить фото</a>
							</div>
						</div>
						<table class="bbto">
							<tr>
								<td>Логин</td>
								<td><b>username</b></td>
								<td><a href="#" class="doget" data-fancybox data-src="#izme_login">Изменить</a></td>
							</tr>
							<tr>
								<td>Имя</td>
								<td><b>-</b></td>
								<td><a href="#" class="doget" data-fancybox data-src="#izme_imya">Изменить</a></td>
							</tr>
							<tr>
								<td>Email</td>
								<td><b>artsurfstudio@gmail.com</b></td>
								<td><a href="#" class="doget" data-fancybox data-src="#izme_email">Изменить</a></td>
							</tr>
							<tr>
								<td>Регистрация через</td>
								<td><b>Instagram</b></td>
								<td></td>
							</tr>
							<tr>
								<td colspan="2" class="pre_tabl">
									<p>Тариф</p>
									<h3>Премиум <span class="premium">PREMIUM</span></h3>
									<span>Действует до 26.09.2018</span>
								</td>
								<td><a href="#" class="doget" data-fancybox data-src="#izme_tarif">Изменить</a></td>
							</tr>
						</table>
					</div>
					<div id="afertas1" class="tab-pane fade">
						<div class="shabl_containers">
							<div class="item_sh page_us adm_shab">
								<div class="item_sh_title">
									<div>
										<h3>Первый сайт</h3>
									</div>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown">
											<i class="fas fa-ellipsis-h"></i>
										</a>
										<div class="dropdown-menu">
											<a href="#">Удалить</a>
										</div>
									</div>
								</div>
								<div class="item_sh_links">
									<a href="#" class="select">Посмотреть</a>
								</div>
							</div>
							<div class="item_sh page_us adm_shab">
								<div class="item_sh_title">
									<div>
										<h3>Второй сайт</h3>
									</div>
									<div class="dropdown">
										<a class="dropdown-toggle" data-toggle="dropdown">
											<i class="fas fa-ellipsis-h"></i>
										</a>
										<div class="dropdown-menu">
											<a href="#">Удалить</a>
										</div>
									</div>
								</div>
								<div class="item_sh_links">
									<a href="#" class="select">Посмотреть</a>
								</div>
							</div>

						</div>
					</div>
					<div id="afertas2" class="tab-pane fade">
						<h4 class="tab_title">Настройка</h4>
						<div class="form_group">
							<p for="">Процент дохода с реферала</p>
							<input type="text" value="20%"  class="text_inp">
						</div>
						<h4 class="tab_title">Обзор</h4>
						<div class="tab_price a">
				  			<div>
				  				<p>Регистрации</p>
				  				<h5>20</h5>
				  			</div>
				  			<div>
				  				<p>Общий доход от друзей</p>
				  				<h5>13 343.50 руб.</h5>
				  			</div>
				  			<div>
				  				<p>На балансе</p>
				  				<h5>4900.50 руб.</h5>
				  			</div>
				  		</div>
						<h4 class="tab_title">Заявки на вывод средств</h4>
						<table class="table_layout">
				  			<thead>
				  				<tr>
				  					<td>Заявка</td>
				  					<td>Способ вывода</td>
				  					<td>Сумма</td>
				  					<td>
				  						<select name="" id="" class="admn_sel">
											<option value="">Дата</option>
											<option value="">Дата2</option>
										</select>
									</td>
				  					<td></td>
				  					<td></td>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  					<td><a href="#" class="odobrit">Одобрить</a></td>
				  					<td><a href="#" class="otkazat">Отказать</a></td>
				  				</tr>
			  				 	<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  					<td><a href="#" class="odobrit">Одобрить</a></td>
				  					<td><a href="#" class="otkazat">Отказать</a></td>
				  				</tr>
				  			</tbody>
				  		</table>


						<h4 class="tab_title">Зачисление денег</h4>
				  		<table class="table_layout">
				  			<thead>
				  				<tr>
				  					<td>Аккаунт</td>
				  					<td>Дата зачисления</td>
				  					<td>Полная сумма оплаты</td>
				  					<td>Начисленная сумма </td>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>30000 руб.</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>30000 руб.</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>30000 руб.</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>30000 руб.</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>30000 руб.</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>30000 руб.</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  			</tbody>		
				  		</table>
				  		<div class="pagination_st">
				  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
				  			<a href="#" class="active">1</a>
				  			<a href="#">2</a>
				  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
				  		</div>
						<h4 class="tab_title">Зачисление денег</h4>
				  		<table class="table_layout">
				  			<thead>
				  				<tr>
				  					<td>Номер</td>
				  					<td>Логин</td>
				  					<td>Дата регистрации</td>
				  					<td>Общий доход с платежей</td>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  					<td>#20</td>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>#20</td>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>#20</td>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>#20</td>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>#20</td>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  				<tr>
				  					<td>#20</td>
				  					<td>username</td>
				  					<td>24.02.18 в 11:31</td>
				  					<td>+3000 руб.</td>
				  				</tr>
				  			</tbody>		
				  		</table>
				  		<div class="pagination_st">
				  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
				  			<a href="#" class="active">1</a>
				  			<a href="#">2</a>
				  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
				  		</div>
					</div>
					<div id="afertas3" class="tab-pane fade max_w_tab">
						<div class="user_rad mb15">
							<h3>Уведомление об окончании периода подписки</h3>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<div class="user_rad">
							<p>За неделю до окончания срока подписки</p>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="user_rad">
							<p>За 3 дня до окончания срока подписки</p>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="user_rad">
							<p>В день окончания срока подписки</p>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="user_rad">
							<h3>О новых заявках</h3>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="user_rad">
							<h3>О действиях рефералов</h3>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="user_rad">
							<h3>О нововведениях</h3>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="user_rad">
							<h3>Советы и варианты использования</h3>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="user_rad">
							<h3>Об акциях и предложениях</h3>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<hr>
						<div class="user_rad mb24">
							<h3>Другие сервисные уведомления</h3>
							<div class="radios checked bor_f">
			 					<input type="radio" id="contactChoice1" name="пробники" value="no" checked="checked">
			 					<label for="contactChoice1"></label>
							    <input type="radio" id="contactChoice2" name="пробники" value="yes">
							    <label for="contactChoice2"></label>
							    <span class="hover"></span>
							</div>
						</div>
						<a href="#" class="save_change mb24">Сохранить изменения</a>
					</div>
					<div id="afertas4" class="tab-pane in active fade">
						<h4 class="tab_title">Действия со страницами</h4>
						<table class="table_layout">
				  			<thead>
				  				<tr>
				  					<td>Страница</td>
				  					<td>Действие</td>
				  					<td>
				  						<select name="" id="" class="admn_sel">
											<option value="">Дата</option>
											<option value="">Дата2</option>
										</select>
				  					</td>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  					<td>link4.click/pervyisite</td>
				  					<td>Редактирование</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>link4.click/pervyisite</td>
				  					<td>Редактирование</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>link4.click/pervyisite</td>
				  					<td>Редактирование</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>link4.click/pervyisite</td>
				  					<td>Редактирование</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>link4.click/pervyisite</td>
				  					<td>Редактирование</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>link4.click/pervyisite</td>
				  					<td>Редактирование</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  			</tbody>		
				  		</table>
				  		<div class="pagination_st">
				  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
				  			<a href="#" class="active">1</a>
				  			<a href="#">2</a>
				  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
				  		</div>
						<h4 class="tab_title">Платежи</h4>
				  		<table class="table_layout">
				  			<thead>
				  				<tr>
				  					<td>Номер счета</td>
				  					<td>Название</td>
				  					<td>Способ оплаты</td>
				  					<td>Срок тарифа</td>
				  					<td>Сумма</td>
				  					<td>
				  						<select name="" id="" class="admn_sel">
											<option value="">Дата</option>
											<option value="">Дата2</option>
										</select>
				  					</td>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  					<td>#174790</td>
				  					<td>Премиум тариф</td>
				  					<td>WebMoney</td>
				  					<td>3 месяца</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>Премиум тариф</td>
				  					<td>WebMoney</td>
				  					<td>3 месяца</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>Премиум тариф</td>
				  					<td>WebMoney</td>
				  					<td>3 месяца</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>Премиум тариф</td>
				  					<td>WebMoney</td>
				  					<td>3 месяца</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>Премиум тариф</td>
				  					<td>WebMoney</td>
				  					<td>3 месяца</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>Премиум тариф</td>
				  					<td>WebMoney</td>
				  					<td>3 месяца</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  				<tr>
				  					<td>#174790</td>
				  					<td>Премиум тариф</td>
				  					<td>WebMoney</td>
				  					<td>3 месяца</td>
				  					<td>349 руб.</td>
				  					<td>01.09.2018 в 17:40</td>
				  				</tr>
				  			</tbody>
				  		</table>
				  		<div class="pagination_st">
				  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
				  			<a href="#" class="active">1</a>
				  			<a href="#">2</a>
				  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
				  		</div>
				  		<h4 class="tab_title">Вывод средств</h4>
						<table class="table_layout">
				  			<thead>
				  				<tr>
				  					<td>Заявка</td>
				  					<td>Способ вывода</td>
				  					<td>Сумма</td>
				  					<td>
				  						<select name="" id="" class="admn_sel">
											<option value="">Дата</option>
											<option value="">Дата2</option>
										</select>
									</td>
				  				</tr>
				  			</thead>
				  			<tbody>
				  				<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  				</tr>
			  				 	<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  				</tr>
				  				<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  				</tr>
			  				 	<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  				</tr>
				  				<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  				</tr>
			  				 	<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  				</tr>
				  				<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  				</tr>
			  				 	<tr>
				  				 	<td>#404</td>
				  				 	<td>Банковская карта 54** **** **** 7953</td>
				  				 	<td>-3000 руб.</td>
				  				 	<td>03.08.18 в 16:58</td>
				  				 	<td>В ожидании</td>
				  				</tr>
				  			</tbody>
				  		</table>
				  		<div class="pagination_st">
				  			<a href="#" class="first"><i class="fas fa-angle-left"></i></a>
				  			<a href="#" class="active">1</a>
				  			<a href="#">2</a>
				  			<a href="#" class="last"><i class="fas fa-angle-right"></i></a>
				  		</div>
					</div>
				</div>
			</div> 
		</div>
	</div>
<!-- /****************************************************************************************/ -->

<div id="izme_login" class="popup_style inp_100" style="display: none;">
	<h2 class="title_popup">Изменить Логин</h2>
	<div class="form_group">
		<p for="">Логин</p>
		<input type="text" value=""  class="text_inp" placeholder="natalya_nikiforovaa88">
	</div>
	<a href="#" class="link_gray">Закрыть</a>
	<a href="#" class="link_black">Сохранить</a>
</div>
<!-- /****************************************************************************************/ -->

<div id="izme_imya" class="popup_style inp_100" style="display: none;">
	<h2 class="title_popup">Изменить Имя</h2>
	<div class="form_group">
		<p for="">Имя</p>
		<input type="text" value=""  class="text_inp" placeholder="Anton">
	</div>
	<a href="#" class="link_gray">Закрыть</a>
	<a href="#" class="link_black">Сохранить</a>
</div>
<!-- /****************************************************************************************/ -->

<div id="izme_email" class="popup_style inp_100" style="display: none;">
	<h2 class="title_popup">Изменить Email</h2>
	<div class="form_group">
		<p for="">Email</p>
		<input type="text" value=""  class="text_inp" placeholder="mail@mail.ru">
	</div>
	<a href="#" class="link_gray">Закрыть</a>
	<a href="#" class="link_black">Сохранить</a>
</div>

<!-- /****************************************************************************************/ -->

<div id="izme_tarif" class="popup_style inp_100" style="display: none;">
	<h2 class="title_popup">Изменить тариф</h2>

	<div class="form_group">
		<p for="">Тариф</p>
		<div class="form_group_first tarifs">
			<input type="radio" id="sdvdscc" name="contact" value="email" checked="">
		    <label for="sdvdscc">Базовый тариф</label>
		    <input type="radio" id="sdvdscc2" name="contact" value="phone">
		    <label for="sdvdscc2">Премиум тариф</label>
		</div>
		<div class="form_group">
			<p for="">Продлить на</p>
			<div class="row d-flex">
				<div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
					<select name="" id="" class="select_inp">
						<option value="1">3 месяца</option>
						<option value="2">6 месяца</option>
					</select>
				</div>
				<div class="col-lg-6 col-sm-6 col-md-6 col-xs-6">
					<span style="color: #9b9b9b;     display: inline-block;    margin-top: 10px;">До 26.12.2018</span>
				</div>
			</div>
		</div>
	</div>
	<a href="#" class="link_gray">Закрыть</a>
	<a href="#" class="link_black">Сохранить</a>
</div>
<!-- /****************************************************************************************/ -->
<div id="adm_popup_header" class="popup_style" style="display: none;">
	<h2 class="title_popup">Управление аккаунтом</h2>
	<h4 class="tab_title">Персональная информация</h4>
	<div class="photo_profil">
		<div class="img" style="background-image: url('../img/tom.jpg');"></div>
		<div class="profil_text">
			<p>Фото профиля</p>
			<span>Можно загрузить картинку в формате png и jpg. Объём файла не больше 800 кб.</span>
			<a href="#">Загрузить фото</a>
			<a href="#" class="remove">Удалить фото</a>
		</div>
	</div>
	<div class="form_group">
		<p for="">Имя пользователя</p>
		<input type="text" value=""  class="text_inp" placeholder="natalya_nikiforovaa88">
	</div>
	<a href="#" class="save_change">Сохранить изменения</a>
	<hr>
	<h4 class="tab_title">Email</h4>
	<div class="form_group">
		<p for="">Email</p>
		<input type="email" value=""  class="text_inp" placeholder="artsurfstudio@gmail.com">
	</div>
	<div class="form_group">
		<p for="">Текущий пароль</p>
		<input type="password" value=""  class="text_inp" value="*********">
	</div>
	<a href="#" class="save_change">Сохранить изменения</a>
	<hr>
	<h4 class="tab_title">Пароль</h4>
	<div class="form_group parol">
		<label for="">Текущий пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<div class="form_group parol">
		<label for="">Новый пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<div class="form_group parol">
		<label for="">Повторите новый пароль</label>
		<input type="password" value="12345678">
		<a href="#"></a>
	</div>
	<a href="#" class="save_change" style="margin-top: 24px;">Сохранить изменения</a>
</div>


	<script src="../js/jquery-3.1.0.min.js"></script>
	<script src="../js/jquery.maskedinput.js"></script>
	<script src="../js/jquery.fancybox.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/all.min.js"></script>
	<script   src="../js/common.js"></script>
</body>

</html>